%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

%---------------------------------------------------------------------------------------------------
\section{Definición clara del objeto del estudio}
\label{chp_res_ejec:objeto}
El presente estudio actuarial abarca al Seguro General de Riesgos del Trabajo con fecha de corte 31
de diciembre de 2018, un horizonte de 40 años, cuyo objetivo es evaluar la capacidad del Fondo para
que cumpla con las obligaciones futuras causadas por las contingencias de accidentes de trabajo y 
enfermedades profesionales u ocupacionales en los escenarios económicos, financieros y demográficos 
que se esperan a mediano y largo plazo, para que se adopten las resoluciones necesarias que permitan
garantizar el pago de las prestaciones a los asegurados.

%---------------------------------------------------------------------------------------------------
\section{Descripción concisa de las características regulatorias del fondo o seguro}
\label{chp_res_ejec:descripcion}
El Seguro General de Riesgos del Trabajo es un fondo de capitalización colectiva, con beneficio 
definido y prima media nivelada. La prima es aplicada mensualmente a la materia gravada, que es 
depositada en el IESS con la finalidad de formar capitales de inversión y junto con sus rendimientos 
y demás contribuciones conformar las reservas que garantizarán el pago de los beneficios a los 
actuales y futuros aportantes; y, a los beneficiarios de pensiones en curso de pago y futuro.

La Ley 2001-55 de Seguridad Social en su disposición transitoria ``DECIMOSEXTA.- TASAS DE APORTACION 
Y CONTRIBUCIONES OBLIGATORIAS'' establece que, para efectos de la recaudación de los aportes y 
contribuciones al Seguro General de Riesgos del Trabajo, en el numeral 1 literal g el aporte de los 
afiliados voluntarios y sin relación dependencia; esto es: ``(…) g. Del cero punto cinco por ciento 
(0.5\%) de la materia gravada de los afiliados obligados sin relación de dependencia y de los 
afiliados voluntarios, para el Seguro General de Riesgos del Trabajo;''

En cuanto a los afiliados en relación dependencia, en el numeral 2 de la citada disposición 
transitoria, establece:``(…) b. Del cero punto cinco por ciento (0.5\%) de la materia gravada de los 
empleados y obreros, servidores públicos y demás afiliados obligados con relación de dependencia,
para el Seguro General de Riesgos del Trabajo;''

La resolución No. C.D.261 de 26 de mayo de 2009, fija los aportes en 0,55\% como contribución del 
patrono para el financiamiento de los beneficios que ofrece el Seguro General de Riesgos del Trabajo, 
a los trabajadores del sector privado bajo relación de dependencia, así como de los miembros del 
clero secular, empleados bancarios, municipales y de entidades públicas descentralizadas; notarios, 
registradores de la propiedad y registradores mercantiles, servidores públicos, incluido el 
magisterio y los funcionarios y empleados de la Función Judicial o de otras dependencias que prestan 
servicios públicos, mediante remuneración variable, en forma de aranceles o similares, funcionarios
del servicio exterior residentes en el extranjero, trabajadores autónomos y sin relación de 
dependencia y de los afiliados voluntarios.

Los patronos de trabajadores temporales de la industria azucarera aportan el 1,01\% referido a la 
remuneración mensual de los trabajadores.

El 13 de noviembre de 2015, se emite la Resolución No. C.D. 501 que, en forma ilegal, modifica los 
porcentajes de aportación, de 0,5\% constantes en la Ley 2001-55 de Seguridad Social y la Resolución 
C.D.261 (0.55\%), pasa a 0,20\% de aportación patronal, a partir del mes de noviembre de 2015, 
extendiéndose este aporte hasta el 31 de diciembre del año 2020. El porcentaje de aportación 
personal para el Seguro General de Riesgos del Trabajo es 0,00\%; a excepción de los afiliados por 
inter ciclos (industria azucarera) que cancelan el 0,40\% es decir de forma doble por la zafra e 
inter zafra; y, de los trabajadores autónomos, sin relación de dependencia, voluntarios residentes
en el Ecuador y en el exterior, pasantes becarios, internos rotativos que por su modalidad de 
trabajo su aporte del 0,20\% proviene del mismo afiliado.

La referida norma es reformada por la Resolución N° C.D. 515 de 30 de marzo de 2016 que establece 
que a partir del año 2021 en adelante el aporte personal es 0,00\% y el aporte patronal cambia al 
0,38\%, a excepción de los afiliados por inter ciclos (industria azucarera) que cancelan el 0,76\% 

Los trabajadores autónomos, sin relación de dependencia, los afiliados voluntarios residentes en el 
Ecuador, pasantes, becarios, internos rotativos y afiliados voluntarios ecuatorianos residentes en 
el exterior contribuyen con el aporte personal (0,20\% del sueldo a salario).

%---------------------------------------------------------------------------------------------------
\section{Resumen de prestaciones}
\label{chp_res_ejec:res_pres}
Conforme la Constitución de la República del Ecuador y la Ley de Seguridad Social, el Seguro General 
de Riesgos del Trabajo protege al afiliado y al empleador, mediante programas de protección de los 
riesgos derivados del trabajo, acciones de reparación de los daños derivados de accidente del 
trabajo y enfermedades profesionales u ocupacionales, incluida la rehabilitación física, mental y la 
reinserción laboral, concediendo las siguientes prestaciones básicas: 

\begin{itemize}[itemsep=1mm, topsep=0pt]
\item Servicios de prevención de riesgos laborales;
\item Servicios médico asistenciales, incluidos los servicios de prótesis y ortopedia a través del 
Seguro General de Salud Individual y Familiar;
\item Subsidio por incapacidad, cuando el riesgo ocasione impedimento temporal para trabajar; 
\item Indemnización por pérdida de capacidad profesional o laboral, según la importancia de la 
lesión cuando el riesgo ocasione incapacidad permanente parcial que no justifique el otorgamiento de
una pensión de incapacidad laboral;
\item Pensión de incapacidad laboral; y,
\item Pensión de montepío, cuando el riesgo hubiese ocasionado el fallecimiento del afiliado.
\end{itemize}

%---------------------------------------------------------------------------------------------------
\section{Hipótesis y supuestos claves del estudio}
\label{chp_res_ejec:hipotesis}
A manera de resumen, se describen las principales hipótesis de este estudio: 

\begin{center}
{\fontsize{11}{12}\selectfont
%\begin{longtable}[H]{r*{5}{R{2.5cm}}}
\begin{longtable}[H]{lc}
\caption{Tasas utilizadas en el estudio (período 2019-2058)}
\label{tab:iess_hip_macro_re} \\
\toprule
Ítem: & \multicolumn{1}{c}{Tasa}\\
\midrule
\endfirsthead

\toprule
Ítem: & \multicolumn{1}{c}{Tasa}\\
\midrule
\endhead

\bottomrule
\multicolumn{2}{r}{continúa...} \\
\endfoot

\bottomrule
\endlastfoot

\input{tablas/iess_hipotesis_macro.tex}

\end{longtable}
}
\end{center}

%---------------------------------------------------------------------------------------------------
\section{Escenarios del estudio}
\label{chp_res_ejec:escenarios}
Se enumeran los cuatro (4) diferentes escenarios abordados en este estudio:

\begin{enumerate}[itemsep=1mm, topsep=0pt]
\item \textbf{Escenario Base:} Constituye el escenario más verosímil, aplicando parámetros
financieros conservadores y realistas, en base a valores proyectados promedio. En este escenario 
se supone: tasa actuarial \Sexpr{REP$tasa_act_esc_1}\%, tasa de crecimiento salarial de 2,1540\%
y tasa de crecimiento de pensiones igual a 1,8261\%. Además, supone que el aporte estatal
promedio para los próximos años es igual a 28\% (porcentaje recibido en los primeros meses del 
2019) y toma en cuenta el aporte del 2,76\% de los pensionistas.

\item \textbf{Escenario sin aporte del 2,76\%:} supone las mismas suposiciones que el escenario
base, pero sin considerar el aporte de los pensionistas del 2,76\% para financiar el auxilio de 
funerales y decimos. De esta manera, se puede calcular el impacto del cese de este aporte en 
términos actuariales para los próximos 40 años.

\item \textbf{Escenario sin aporte del Estado:} supone las mismas hipótesis del escenario base, 
pero no se registran como ingresos el aporte del estado por el 40\% de las pensiones. Por lo
tanto, este escenario tiene como fin determinar la necesidad del aporte del Estado del 40\% en las
pensiones del \Sexpr{REP_seg} para garantizar su sostenibilidad en 40 años.

\item \textbf{Escenario aumento de prima:} a partir del 2019 la prima será
\Sexpr{REP$tasa_aporte_esc_4_2019}\% y el \Sexpr{REP$tasa_aporte_salud_esc_4}\% será destinado
para cubrir los gastos de enfermedades profesiones y atenciones por accidentes en el trabajo.

\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Principales resultados de las proyecciones actuariales}
\label{chp_res_ejec:resultados}
Del estudio actuarial se concluyen los siguientes resultados:
\begin{table}[H]
\centering
\caption{Resultado de los escenarios de la valuación actuarial (2019 a 2058)}
\label{tab:iess_resultados_resumen_ejec}
{\fontsize{9}{11}\selectfont
\begin{tabular}{lrrrr}
\toprule
\multirow{1}{*}{Parámetro o componente:} &  \multicolumn{1}{c}{\textbf{Escenario 1}} &  \multicolumn{1}{c}{\textbf{Escenario 2}}  &  \multicolumn{1}{c}{\textbf{Escenario 3}} &  \multicolumn{1}{c}{\textbf{Escenario 4}} \\
\midrule
\input{tablas/iess_resultados.tex}
\bottomrule
\end{tabular}
}
\end{table}
% --------------------------------------------------------------------------------------------------
\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Entre las principales conclusiones, se tiene:
\begin{enumerate}[itemsep=1mm, topsep=0pt]

\item Bajo el escenario base, el superávit actuarial alcanza USD \Sexpr{REP$bal_act_esc_1}, su prima 
suficiente que mantiene el equilibrio financiero en el tiempo es \Sexpr{REP$pri_med_niv_esc_1}\%, 
resultado que se obtiene con una tasa de actualización de \Sexpr{REP$tasa_act_esc_1}\%.

\item La ausencia del aporte de 2,76\% de los pensionistas de este seguro produciría una reducción 
de los ingresos en USD \Sexpr{REP$ing_jubilados_1}, en términos actuariales, en los próximos 40 años,
lo que se traduce en un decrecimiento del superávit actuarial de USD \Sexpr{REP$bal_act_esc_1} 
(superávit del escenario base) a USD \Sexpr{REP$bal_act_esc_2}. Y, en consecuencia, aumentará la
prima media nivelada de \Sexpr{REP$pri_med_niv_esc_1}\% a \Sexpr{REP$pri_med_niv_esc_2}\%.

\item Sin la contribución del Estado por el 40\% para financiar las pensiones, este seguro dejará de
percibir USD \Sexpr{REP$ing_apo_est_1}, en términos actuariales, en los próximos 40 años por este 
concepto; produciendo la reducción del patrimonio, en valor presente, de USD \Sexpr{REP$bal_act_esc_1} 
a USD \Sexpr{REP$bal_act_esc_3} (superávit escenario 3), al 31 de diciembre de 
\Sexpr{REP$duracion_esc_1}; como consecuencia de esa reducción, aumentará la prima media nivelada
suficiente de \Sexpr{REP$pri_med_niv_esc_1}\% a \Sexpr{REP$pri_med_niv_esc_3}\%.

\item Al restablecer el aporte de este seguro a \Sexpr{REP$tasa_aporte_esc_4_2019}\%, de los cuales el
\Sexpr{REP$tasa_aporte_salud_esc_4}\% se destinaría al pago de prestaciones médico asistenciales, se 
podrán cancelar USD \Sexpr{REP$pres_med_4}, en términos actuariales, al Seguro General de Salud 
Individual y Familiar por el pago de prestaciones médico asistenciales de los próximos 40 años de 
este seguro; además, de obtener un superávit actuarial que alcanza USD \Sexpr{REP$bal_act_esc_4}.

\item Durante el período noviembre de 2015 a diciembre de 2018, el Fondo del \Sexpr{REP_seg} ha dejado de percibir
USD 294.352.148,00 por la reducción del aporte patronal del 0,55\% a 0,2\%; tasa establecida en la
Resolución No. C.D. 501. Esta reducción de ingresos produjo un lucro cesante de USD 49.500.328,12; por lo cual, el perjuicio a este seguro ascendería a USD 343.852.476,12.

\item Se establece que se realizaron desinversiones por un valor de USD 25.000.000,00 que causaron 
un lucro cesante de USD 1.035.057,65 entre los años 2015 y 2018.

\item  El Estado ecuatoriano dejó de contribuir USD 91.340.621,83 al \Sexpr{REP_seg}, por el período abril de 2015 a 31 de diciembre de 2018, para el financiamiento de las pensiones y las decimotercera y decimocuarta pensiones, lo cual generó un lucro cesante de USD 18.424.615,68 como rendimiento de estos valores, dando un total de USD 109.765.237,51 los valores que dejó de percibir el fondo.

\end{enumerate}
% --------------------------------------------------------------------------------------------------
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}
\item Aumentar el aporte de los afiliados al \Sexpr{REP_seg} a \Sexpr{REP$tasa_aporte_esc_4_2019}\% 
de la masa salarial conforme a la legislación, de los cuales el \Sexpr{REP$tasa_aporte_salud_esc_4}\% 
se transferiría al Seguro General de Salud Individual y Familiar para el pago de prestaciones médico 
asistenciales relacionadas con accidentes laborales y enfermedades profesionales; en cambio, el 
0,25\% estaría destinado al pago de pensiones, indemnizaciones y subsidios de este seguro, el 
restante 0,05\% formará una reserva de contingencia.

\item Tomar las medidas necesarias para que se registren adecuadamente los siniestros derivados de 
Riesgos del Trabajo y sus beneficios, para alcanzar niveles reales de siniestralidad comparables a
nivel regional; evitando de esta manera afectar a otros fondos.
En la actualidad existe un subregistro de la siniestralidad de este seguro, muchos de los accidentes 
de trabajo no son denunciados, ya sea por la evasión o por la elusión de aportes de este seguro, o 
muchos de los accidentes laborales que necesitan atención médica, son atendidos por el seguro de
enfermedad sin declarar que son accidentes de trabajo, ni tampoco sus costos de atención médica, 
esto trae como consecuencia un subregistro y subdeclaración, afectando al seguro de salud por los 
costos.

Luego de contar con un registro adecuado de estos eventos, se deberá evaluar nuevamente si la prima 
de aportes es suficiente para financiar los beneficios que ofrece el Seguro General de Riesgos del 
Trabajo.

\item  La Dirección General de Salud Individual y Familiar debe mantener un control adecuado de los
costos y atenciones médicas, ocasionados por subregistro de enfermedades profesionales y accidentes 
de trabajo, con el fin de evaluar la posibilidad de que el Seguro General de Riesgos del Trabajo 
asuma el costo de las prestaciones en servicios de salud; debido a la solvencia de este seguro por 
su reducido número de beneficiarios. Con ello se liberaría de una carga financiera al Seguro de 
Salud Individual y Familiar.

% \item Otorgar pensiones en función del esfuerzo contributivo realizado por los afiliados, es decir 
% utilizar como base de cálculo de la renta, el promedio actualizado de todos sus aportes con un período 
% máximo de los 15 mejores años.

\item Detallar en los estados financieros la transferencia al Seguro de Invalidez, Vejez y Muerte el 
descuento del 1\% de las pensiones de Riesgos del Trabajo, que financian el auxilio de funerales, en 
razón de que este beneficio entrega el IVM.

\item Analizar y planificar técnicamente la liquidez de los recursos para pagar obligaciones, con el
fin de evitar desinversiones aparentemente innecesarias del fondo. 

\item Exigir que el Estado transfiera en forma oportuna las obligaciones por concepto del 40\% de 
las pensiones, evitando la generación de cuentas por cobrar.

\item Disponer al BIESS que todas las inversiones que realice, recuperen al menos la tasa de interés
actuarial definida en este estudio.

\end{enumerate}
