%---------------------------------------------------------------------------------------------------
\chapter{Análisis del contexto económico}
\label{chp_contexto}
% %------------------------------------------------------------------------------
\section{Análisis de las tasas históricas relevantes para el estudio}
% 
% %----------------------------------------------------------------------------------
\subsection{Evolución histórica de la inflación en el Ecuador}

Una de las hipótesis importantes a considerar en los modelos matemáticos – actuariales es la inflación, que mide el aumento generalizado y sostenido de los precios de bienes y servicios en un país, cuya medición consiste en el cálculo de los incrementos que presenta el Índice de Precios al Consumidor (IPC). Es por ello que se pone especial atención en dicho fenómeno económico en razón de que este afecta tanto las tasas de interés como al incremento salarial, que es la base del crecimiento de las reservas y del crecimiento salarial en el tiempo, referente tanto de aportes como de beneficios.

A continuación, se muestra la evolución histórica del índice de precios en la tabla \ref{tab:iess_inflacion} y la figura \ref{fig:iess_inflacion}.


\begin{figure}[H]
\centering
\caption{Evolución histórica del índice de precios al consumidor e inflación acumulada}
\label{fig:iess_inflacion}
\includegraphics[scale=1]{graficos/iess_inflacion.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos \\
            {\bf Elaborado:} DAIE}
\end{figure}

{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{ccccc}
  \caption{Evolución histórica de la tasa de desempleo nacional y tasa de empleo pleno}
\label{tab:iess_inflacion} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Fecha:}}  &
 \multicolumn{1}{c}{\multirow{2}[2]{*}{IPC}} &
 \multicolumn{1}{c}{Inflación} &
 \multicolumn{1}{c}{Inflación} &
 \multicolumn{1}{c}{Inflación acumulada} \\
&
&
 \multicolumn{1}{c}{mensual (\%)} &
 \multicolumn{1}{c}{acumulada (\%)} &
 \multicolumn{1}{c}{promedio (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Fecha:}}  &
 \multicolumn{3}{c}{IPC} &
 \multicolumn{1}{c}{Inflación} &
 \multicolumn{1}{c}{Inflación} &
 \multicolumn{1}{c}{Inflación acumulada} \\
&
&
 \multicolumn{1}{c}{mensual (\%)} &
 \multicolumn{1}{c}{acumulada (\%)} &
 \multicolumn{1}{c}{promedio (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{5}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: INEC \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_inflacion.tex}
\end{longtable}
}
}

El Ecuador registró la inflación más alta de su historia en el año 2000 (91\%). A partir de la implementación de la dolarización, la inflación se redujo paulatinamente, considerando que la inflación está ligada a la política monetaria y fiscal de una economía.

En la tabla \ref{tab:iess_inflacion} se observa que la inflación se redujo desde 22,4\% en el 2001 al -0,93 en el 2020, siendo el menor registro desde la adopción del sistema monetario “dolarización”. Los años con mayor inflación interanual fueron 2000, 2001, 2002 y 2008 con valores superiores al 8\%; por el contrario la deflación se dio en los años 2017, 2019 y 2020 con valores de -0,20\%, -0,07\% y -0,93\% respectivamente.


\subsection{Evolución histórica del desempleo}


\begin{figure}[H]
\centering
\caption{Serie histórica del Salario Básico Unificado}
\label{fig:iess_desempleo}
\includegraphics[scale=1]{graficos/iess_desempleo.png}
\caption*{\scriptsize Fuente: INEC \\
  Elaborado: DAIE}
\end{figure}



{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{cccccc}
  \caption{Evolución histórica de la tasa de desempleo nacional y tasa de empleo pleno}
\label{tab:iess_desempleo} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Período}}  &
 \multicolumn{3}{c}{Tasa de Desempleo Nacional} &
 \multicolumn{1}{c}{Empleo Adecuado} &
 \multicolumn{1}{c}{Subempleo} \\
\cline{2-4}
&
\multicolumn{1}{c}{Hombres (\%)} &
\multicolumn{1}{c}{Mujeres (\%)} &
\multicolumn{1}{c}{Total (\%)} &
\multicolumn{1}{c}{Nacional (\%)} &
\multicolumn{1}{c}{Nacional (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Período}}  &
 \multicolumn{3}{c}{Tasa de Desempleo Nacional} &
 \multicolumn{1}{c}{Empleo Adecuado} &
 \multicolumn{1}{c}{Subempleo} \\
\cline{2-4}
&
\multicolumn{1}{c}{Hombres (\%)} &
\multicolumn{1}{c}{Mujeres (\%)} &
\multicolumn{1}{c}{Total (\%)} &
\multicolumn{1}{c}{Nacional (\%)} &
\multicolumn{1}{c}{Nacional (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{6}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: INEC \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_desempleo.tex}
\end{longtable}
}
}


\subsection{Evolución histórica del salario básico unificado}

Otra de las hipótesis a considerarse en los modelos matemáticos – actuariales es el comportamiento del salario básico unificado (SBU) y su crecimiento en el futuro. El SBU está directamente influenciado por el comportamiento de la inflación.

A continuación, se muestra la evolución del salario básico unificado en la tabla \ref{tab:iess_sbu} y la figura \ref{fig:iess_sbu}.

\begin{figure}[H]
\centering
\caption{Serie histórica del Salario Básico Unificado}
\label{fig:iess_sbu}
\includegraphics[scale=1]{graficos/iess_sbu.png}
\caption*{\scriptsize {\bf Fuente:} Ministerio de Relaciones Laborales \\
  {\bf Elaborado:} DAIE}
\end{figure}

{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrr}
  \caption{Evolución histórica del Salario Básico Unificado}
\label{tab:iess_sbu} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
 \multicolumn{1}{c}{Salario Básico} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de } \\
&
 \multicolumn{1}{c}{Unificado (USD)} &
 \multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento (\%) } \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
 \multicolumn{1}{c}{Salario Básico} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
&
 \multicolumn{1}{c}{Unificado (USD)} &
 \multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento (\%) } \\
	\midrule
\endhead

\bottomrule \multicolumn{4}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Ministerio de Relaciones Laborales \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_sbu.tex}
\end{longtable}
}
}

En la tabla \ref{tab:iess_sbu} , se presenta la evolución histórica del SBU en dólares desde el año 2002 hasta el 2021. Como se observa, el SBU hasta diciembre de 2021 fue de USD. 400; es decir con respecto al 2020 no tuvo incremento (mantuvo constante) significando una tasa de variación del 0,00\% (la más baja del período).

Se destaca una desaceleración paulatina de las tasas de crecimiento del SBU en los últimos años. En el año 2008 se registró el mayor incremento en el SBU con una tasa de variación del 17,65\%; sin embargo los dos últimos años registraron el menor incremento del 1,52\% y 0,00\% respectivamente. Por último, el SBU creció 7,40\% en promedio durante el período analizado; para los próximos años se prevé una tasa de crecimiento constante o con crecimiento desacelerado del SBU debido a los siguientes hechos: no se espera nuevamente altos precios del crudo, existe gran incertidumbre económica en el país, el dólar se cotiza muy fuerte en comparación a otras monedas de la región y la existencia de una fuerte crisis sanitaria, social y económica.

% % ---------------------------------------------------------------------------------
\subsection{Evolución histórica de los salarios}

Los ingresos mensuales por aportes que recibe el Fondo del Seguro IVM es un porcentaje fijo de la materia gravada. Una de las variables claves de este estudio es la tasa de crecimiento de los salarios; pues de esta, se determina de cierta manera el ingreso futuro por concepto de aportes.

A continuación, se muestra la evolución histórica de los salarios en la tabla \ref{tab:iess_salarios} y la figura \ref{fig:iess_salarios}.

\begin{figure}[H]
\centering
\caption{Evolución histórica del salario promedio de los cotizantes al SGO}
\label{fig:iess_salarios}
\includegraphics[scale=1.0]{graficos/iess_salarios.png}
\caption*{\scriptsize Fuente: Planillas de la DNAC - IESS \\
  {\bf Elaborado:} DAIE}
\end{figure}


El salario declarado promedio de los afiliados activos del SGO se incrementó un 42\% entre 2010 y 2020, pasando de USD 520,56 a USD 737,23 con un crecimiento promedio anual de 3,58\%. En el año 2011 se registró el crecimiento nominal anual más alto del salario con un 9,06\%, es decir un crecimiento de USD 47,18 respecto al año anterior; sin embargo en el 2020 se registró un decrecimiento del -0,63\% (USD 4,67 menos que el 2019).

{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrr}
  \caption{Evolución histórica del salario promedio de los cotizantes al SGO}
\label{tab:iess_sbu} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Fecha:}}  &
 \multicolumn{1}{c}{Salario} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de } \\
&
 \multicolumn{1}{c}{Promedio (USD)} &
 \multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento (\%) } \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Fecha:}}  &
 \multicolumn{1}{c}{Salario} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de } \\
&
 \multicolumn{1}{c}{Promedio (USD)} &
 \multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento (\%) } \\
	\midrule
\endhead

\bottomrule \multicolumn{4}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Planillas de la DNAC - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_salarios.tex}
\end{longtable}
}
}

% % % % --------------------------------------------------------------------------------
\subsection{Evolución histórica de la tasa de crecimiento real del PIB del Ecuador}

A continuación, se muestra la evolución histórica de la tasa de crecimiento real del PIB, misma que fue obtenida de la página del Banco Mundial \footnote{\url{https://datos.bancomundial.org/pais/ecuador}} (ver tabla \ref{tab:iess_pib_real} y figura \ref{fig:iess_pib_real}).

\begin{figure}[H]
\centering
\caption{Evolución histórica del crecimiento real del PIB del Ecuador}
\label{fig:iess_pib_real}
\includegraphics[scale=0.9]{graficos/iess_pib_real.png}
\caption*{\scriptsize Fuente: Banco Mundial. \\
  Elaborado: DAIE}
\end{figure}


{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrc}
  \caption{Evolución histórica del PIB del Ecuador}
\label{tab:iess_sbu} \\
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
 \multicolumn{1}{c}{PIB a precios} &
\multicolumn{1}{c}{PIB a precios} &
\multicolumn{1}{c}{Tasa de} \\
&
 \multicolumn{1}{c}{actuales (USD)} &
 \multicolumn{1}{c}{constantes 2007 (USD)} &
\multicolumn{1}{c}{Crecimiento Real (\%) } \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
 \multicolumn{1}{c}{PIB a precios} &
\multicolumn{1}{c}{PIB a precios} &
\multicolumn{1}{c}{Tasa de } \\
&
 \multicolumn{1}{c}{actuales (USD)} &
 \multicolumn{1}{c}{constantes 2007 (USD)} &
\multicolumn{1}{c}{Crecimiento Real (\%) } \\
	\midrule
\endhead

\bottomrule \multicolumn{4}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Banco Central del Ecuador \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_pib_real.tex}
\end{longtable}
}
}

Las mayores tasas de crecimiento del PIB se registraron durante la bonanza petrolera de los años setenta, mientras que los decrecimientos más significativos se dieron en el año 2020 (8,86\%) y en el año 1999 (4,74\%).

A partir del año 2000 el crecimiento del PIB fue impulsado por los altos precios del crudo hasta diciembre 2014, posterior a ello se han registrado menores tasas de crecimiento; llegando incluso a decrecimientos marcados en el 2016 y 2020 debido a la situación económica vivida en el país. En los últimos 60 años el PIB registró una tasa real de crecimiento igual a 3,57\%.

% % % ---------------------------------------------------------------------------------------------
\subsection{Evolución histórica de la tasa de crecimiento de las pensiones}

Con la dolarización se perdió el valor adquisitivo de las pensiones, por lo que el IESS procedió a conceder aumentos, de hasta dos y tres veces al año, a fin de que la pensión cubra las necesidades de los pensionistas. Para los aumentos se consideraban varios parámetros como: valor total de renta, la fecha del derecho de la prestación o el número de imposiciones; adicionalmente, se establecía diversos tipos de incrementos dependiendo si se trata del Seguro General o del Seguro del Trabajo Doméstico.

El Consejo Directivo del IESS a través de la Resolución No. C.D. 338 de 18 de noviembre de 2010, unifica el Seguro General y el Seguro del Trabajador Doméstico; y, estandariza el procedimiento de incremento de las pensiones, en base a una tabla de porcentajes, considerando el valor de la renta conforme a un porcentaje del salario básico unificado.

Con la expedición de la Ley Orgánica para la Justicia Laboral y el Reconocimiento del Trabajo en el Hogar; a partir del año 2016 las pensiones se incrementan en base a la tasa de inflación promedio anual del año anterior. En la tabla \ref{tab:iess_aumento_pensiones}, se presenta los parámetros para el aumento de las pensiones, desde el año 2010 al 2015; y, del año 2016 al 2020.

En la tabla \ref{tab:iess_aumento_pensiones}, se presenta el aumento de pensiones para el período 2010 al 2020.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lrrrrrrr}
  \caption{Crecimiento de las pensiones en el IESS}
\label{tab:iess_incre_pensiones} \\
\toprule
\multicolumn{1}{c}{Pensiones en } &
\multicolumn{1}{c}{2010 a 2015} &
\multicolumn{1}{c}{2016} &
\multicolumn{1}{c}{2017} &
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} &
\multicolumn{1}{c}{2020} &
\multicolumn{1}{c}{2021} \\

\multicolumn{1}{c}{rangos del SBU} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Pensiones en } &
\multicolumn{1}{c}{2010 a 2015} &
\multicolumn{1}{c}{2016} &
\multicolumn{1}{c}{2017} &
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} &
\multicolumn{1}{c}{2020} &
\multicolumn{1}{c}{2021} \\

\multicolumn{1}{c}{rangos del SBU} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{8}{c}{continúa...} \\
\endfoot
%\hline
\caption*{ %\scriptsize Fuente: Sentecia XXX \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_incre_pensiones.tex}
\end{longtable}
}
}


{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lcrrrrrr}
  \caption{Evolución histórica de las pensiones mínimas}
\label{tab:iess_pension_min} \\
\toprule
\multicolumn{1}{c}{\multirow{4}[2]{*}{Año:}}  &
\multicolumn{1}{c}{\multirow{3}[2]{*}{SBU}}  &
 \multicolumn{6}{c}{Tiempo aportado en años} \\
 \cline{3-8}
 &
 &
\multicolumn{1}{c}{Hasta 10} &
\multicolumn{1}{c}{11 a 20} &
\multicolumn{1}{c}{21 a 30} &
\multicolumn{1}{c}{31 a 35} &
\multicolumn{1}{c}{36 a 39} &
\multicolumn{1}{c}{40 y más} \\

&
&
\multicolumn{1}{c}{(50\%)} &
\multicolumn{1}{c}{(60\%)} &
\multicolumn{1}{c}{(70\%)} &
\multicolumn{1}{c}{(80\%)} &
\multicolumn{1}{c}{(90\%)} &
\multicolumn{1}{c}{(100\%)} \\

&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\multirow{4}[2]{*}{Año:}}  &
\multicolumn{1}{c}{\multirow{3}[2]{*}{SBU}}  &
 \multicolumn{6}{c}{Tiempo aportado en años} \\
 \cline{3-8}
 &
 &
\multicolumn{1}{c}{Hasta 10} &
\multicolumn{1}{c}{11 a 20} &
\multicolumn{1}{c}{21 a 30} &
\multicolumn{1}{c}{31 a 35} &
\multicolumn{1}{c}{36 a 39} &
\multicolumn{1}{c}{40 y más} \\

&
&
\multicolumn{1}{c}{(50\%)} &
\multicolumn{1}{c}{(60\%)} &
\multicolumn{1}{c}{(70\%)} &
\multicolumn{1}{c}{(80\%)} &
\multicolumn{1}{c}{(90\%)} &
\multicolumn{1}{c}{(100\%)} \\

&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{8}{c}{continúa...} \\
\endfoot
%\hline
\caption*{ \scriptsize Fuente: Artículo 4 de la Resolución No. C.D. 300 \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_pension_min.tex}
\end{longtable}
}
}


{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lcrrrrrrr}
  \caption{Evolución histórica de las pensiones máximas}
\label{tab:iess_pension_max} \\
\toprule
\multicolumn{1}{c}{\multirow{4}[2]{*}{Año:}}  &
\multicolumn{1}{c}{\multirow{3}[2]{*}{SBU}}  &
 \multicolumn{6}{c}{Tiempo aportado en años} \\
 \cline{3-9}
 &
 &
\multicolumn{1}{c}{10 a 14} &
\multicolumn{1}{c}{15 a 19} &
\multicolumn{1}{c}{20 a 24} &
\multicolumn{1}{c}{25 a 29} &
\multicolumn{1}{c}{30 a 34} &
\multicolumn{1}{c}{35 a 39} &
\multicolumn{1}{c}{40 y más} \\
&
&
\multicolumn{1}{c}{(250\%)} &
\multicolumn{1}{c}{(300\%)} &
\multicolumn{1}{c}{(350\%)} &
\multicolumn{1}{c}{(400\%)} &
\multicolumn{1}{c}{(450\%)} &
\multicolumn{1}{c}{(500\%)} &
\multicolumn{1}{c}{(550\%)} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\multirow{4}[2]{*}{Año:}}  &
\multicolumn{1}{c}{\multirow{3}[2]{*}{SBU}}  &
 \multicolumn{6}{c}{Tiempo aportado en años} \\
 \cline{3-9}
 &
 &
\multicolumn{1}{c}{10 a 14} &
\multicolumn{1}{c}{15 a 19} &
\multicolumn{1}{c}{20 a 24} &
\multicolumn{1}{c}{25 a 29} &
\multicolumn{1}{c}{30 a 34} &
\multicolumn{1}{c}{35 a 39} &
\multicolumn{1}{c}{40 y más} \\
&
&
\multicolumn{1}{c}{(250\%)} &
\multicolumn{1}{c}{(300\%)} &
\multicolumn{1}{c}{(350\%)} &
\multicolumn{1}{c}{(400\%)} &
\multicolumn{1}{c}{(450\%)} &
\multicolumn{1}{c}{(500\%)} &
\multicolumn{1}{c}{(550\%)} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{ \scriptsize Fuente: Artículo 5 de la Resolución No. C.D. 300 \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_pension_max.tex}
\end{longtable}
}
}

\section{Proyección de las tasas utilizadas en el estudio}

\subsection{Descripción del modelo macroeconómico}

El modelo macroeconómico emplea una serie temporal multivariante, esto lo hemos realizado con la finalidad de incluir la interacción entre diferentes variables económicas a través del tiempo y así superar las falencias de otros modelos macroeconómicos que obvian la dinámica y estrecha correlación de diferentes variables económicas.

En la actualidad y cada vez más encontramos excelente literatura al respecto de modelos
de series temporales multivariantes; en particular hemos fundamentado nuestra aproximación basados en la teoría y metodología propuesta en Madsen [28] y Tsay [37], Hemos seleccionado el modelo MARIMA por sus cualidades estadísticas y amplia aceptación, para más detalle el modelo está expuesto en el Madscn [28, cap 9], el mismo depende de tres parámetros: $p$ para especificar el orden de auto regresión, $d$ el orden de diferenciación y $q$ para el orden de medias móviles.


\begin{definition}[Proceso MARIMA]
El proceso vectorial ($Y_t$) de dimensión $n$, $Y_t \in  \mathbb{R}^n$, se lo denomina "Multivariante Integrated Autoregressive Moving Average" (MARIMA) en ordenes $p\in \mathbb{N}$, $d\in \mathbb{N}^n$, $q\in \mathbb{N}$, si a partir de un ruido blanco ($\epsilon_t$) de dimensión $n$, se satisface la siguiente relación:
	\[ \varphi(B)\delta(B) Y_{t} = \theta(B) \epsilon_{t}
\]

\begin{enumerate}
	\item $B$ es el operador de retroceso

		\[B Y_{t} = Y_{t-1}
	\]

	\item La parte auto regresiva dada por el operador $\varphi(B)$

		\[\varphi(B) = \sum_{k=0}^{p} \varphi_{k} B^{k}
	\]
	donde para cada $k$, $\varphi_{k}\in\mathbb{R}^{n\times n}$.

	\item La parte de medias móviles dada por el operador $\theta(B)$

		\[ \theta(B) = \sum_{t=0}^{q} \theta_{k} B^{k}
	\]
	donde para cada $l$, $\theta_{l} \in \mathbb{R}^{n\times n}$

	\item La parte de diferenciación dada por el operador $\delta(B)$

			\begin{equation}
			Y = \left[\begin{matrix}
			(1-B)^{d_1} &   0          & \ldots &   0		\\
			 0					&  (1-B)^{d_2} & \ldots &   0		\\
			\vdots			&		\vdots     &   \ddots &   \vdots   \\
			 0					&   0          & \ldots &  (1-B)^{d_n}	\\
			 \end{matrix}\right]
			\label{eq:parte_dif}
		\end{equation}

	\end{enumerate}
\end{definition}
	La metodología para la sección del modelo MARIMA se encuentra detallada en Tsay[37].


\subsection{Pruebas estadísticas de validación de supuestos del modelo macroeconómico}

\subsubsection{Prueba de multicolinealidad}

La multicolinealidad (también colinealidad) es un fenómeno en el que una variable predictora en un modelo de regresión múltiple puede predecirse linealmente a partir de las demás con un grado sustancial de precisión. En esta situación, las estimaciones de los coeficientes de la regresión múltiple pueden cambiar erráticamente en respuesta a pequeños cambios en el modelo o los datos. La multicolinealidad no reduce el poder predictivo o la confiabilidad del modelo como un todo, al menos dentro del conjunto de datos de muestra; solo afecta los cálculos relacionados con los predictores individuales. Es decir, un modelo de regresión multivariable con predictores colineales puede indicar qué tan bien predice el paquete completo de predictores la variable de resultado, pero es posible que no proporcione resultados válidos sobre ningún predictor individual o sobre qué predictores son redundantes con respecto a otros.


Utilizando la función pcor del paquete PPCOR del software estadístico R, se comprueba la existencia de una fuerte correlación entre variables explicativas (todas las variables una vez diferenciadas con registros hasta el año 2020) del modelo utilizando la matriz de covarianzas de Pearson y los p valores para contrarrestar la existencia de una baja correlación, como hipótesis nula.

\begin{table}[H]
\centering
{\fontsize{9}{10}\selectfont
\caption{Matriz de covarianzas}
\label{tab:iess_mcov}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Variables:}       & \textbf{$\Delta$ PIB} & \textbf{$\Delta$ Tasa activa} & \textbf{$\Delta$ Tasa pasiva} & \textbf{$\Delta$ Salario} & \textbf{$\Delta$ SBU} & \textbf{$\Delta$ Inflación} \\
\midrule
$\Delta$ PIB              & 1,000000              & 0,208762                      & -0,298030                     & 0,320848                           & 0,370003              & 0,209247                    \\
$\Delta$ Tasa activa      & 0,208762              & 1,000000                      & 0,792421                      & -0,177114                          & -0,114795             & -0,280754                   \\
$\Delta$ Tasa pasiva      & -0,298030             & 0,792421                      & 1,000000                      & 0,207031                           & -0,035595             & 0,462595                    \\
$\Delta$ Salario & 0,320848              & -0,177114                     & 0,207031                      & 1,000000                           & 0,553770              & -0,065116                   \\
$\Delta$ SBU              & 0,370003              & -0,114795                     & -0,035595                     & 0,553771                           & 1,000000              & 0,177256                    \\
$\Delta$ Inflación        & 0,209247              & -0,280754                     & 0,462595                      & -0,065116                          & 0,177256              & 1,000000                    \\
\bottomrule
\end{tabular}}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}


\begin{table}[H]
\centering
{\fontsize{9}{10}\selectfont
\caption{P valores de la prueba de multicolinealidad}
\label{tab:iess_mcov_p_valores}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Variables:} & \textbf{$\Delta$ PIB} & \textbf{$\Delta$ Tasa activa} & \textbf{$\Delta$ Tasa pasiva} & \textbf{$\Delta$ Salario} & \textbf{$\Delta$ SBU} & \textbf{$\Delta$ Inflación} \\
\midrule
$\Delta$ PIB & 0,00000000 & 0,56272121 & 0,40294477 & 0,36604282 & 0,29261915 & 0,56179180 \\
$\Delta$ Tasa activa & 0,56272120 & 0,00000000 & 0,00626931  & 0,62449026 & 0,75216891 & 0,43201390\\
$\Delta$ Tasa pasiva & 0,40294480 & 0,00626931 & 0,00000000  & 0,56603701  & 0,92223439 & ,17823260\\
$\Delta$ Salario & 0,36604280            & 0,62449026                    & 0,56603701                    & 0,00000000                         & 0,09674793            & 0,85816100                  \\
$\Delta$ SBU              & 0,29261920            & 0,75216891                    & 0,92223439                    & 0,09674793                         & 0,00000000            & 0,62420790                  \\
$\Delta$ Inflación        & 0,56179180            & 0,43201389                    & 0,17823256                    & 0,85816097                         & 0,62420792            & 0,00000000                  \\
\bottomrule
\end{tabular}}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}

De los resultados obtenidos se obtuvieron correlaciones entre 0,56 y -0,30, con p valores mayores a 0,096. Por lo tanto, no existe evidencias de multicolinealidad entre las variables del modelo propuesto.



\subsubsection{Pruebas de Normalidad de los errores}

El Test de Shapiro–Wilk se usa para contrastar la normalidad de un conjunto de datos. Se considera uno de los test más potentes para el contraste de normalidad. La prueba de normalidad de Shapiro-Wilk es aplicable cuando se analizan muestras compuestas por menos de 50 elementos (muestras pequeñas).

Las hipótesis estadísticas son las siguientes:

$H_0$ : $\mbox{La variable presenta una distribución normal.}$\\
$H_1$ : $\mbox{La variable presenta una distribución nonormal.}$


Al realizar la prueba de normalidad a los residuos del modelo presentado en la sección anterior, se obtiene que todas las series de residuos tienen un p – valor mayor al nivel de significancia de 5\% como se muestra en la tabla \ref{tab:iess_Shapiro–Wilk}. Por lo tanto, no se rechaza la hipótesis nula.

\begin{table}[H]
\centering
{\fontsize{10}{12}\selectfont
\caption{ Prueba de normalidad de Shapiro-Wilk}
\label{tab:iess_Shapiro–Wilk}
\begin{tabular}{lrr}
\toprule
\textbf{Modelo:} & \textbf{Estadístico - W}} & \textbf{p - valor} \\
\midrule
PIB              & 0,95131    & 0,5813\\
Tasa activa      & 0,96988    & 0,8751\\
Tasa pasiva      & 0,89918    & 0,1098\\
Salario Promedio & 0,9539     & 0,6228\\
SBU              & 0,95757    & 0,683 \\
Inflación        & 0,92074    & 0,2254\\
\bottomrule
\end{tabular}}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}


\subsubsection{Pruebas de independecia de errores}

La prueba de Box - Ljung (a veces llamada Box-Pierce modificada, o simplemente prueba de caja) es una forma de probar la ausencia de autocorrelación serial, hasta un retraso $k$ especificado. La prueba determina si los errores son o no independientes idénticamente distribuidos (es decir, ruido blanco) o si hay algo más detrás de ellos; si las autocorrelaciones para los errores o residuos son distintas de cero o no.
Esencialmente, es una prueba de falta de ajuste: si las autocorrelaciones de los residuos son muy pequeñas, decimos que el modelo no muestra una "falta de ajuste significativa".

Las hipótesis estadísticas son las siguientes:

$H_0$: Los residuos del modelo se distribuyen de forma independiente (es decir, las correlaciones en la población de la que se toma la muestra son 0, por lo que cualquier correlación observada en los datos resulta de la aleatoriedad del proceso de muestreo).\\
$H_1$: Los datos no se distribuyen de forma independiente; exhiben correlación serial.

Un valor p significativo en esta prueba rechaza la hipótesis nula de que la serie temporal no está autocorrelacionada.


{\fontsize{11}{11}\selectfont
\begin{table}[H]
\centering
\caption{Prueba de Box - Ljung}
\label{tab:iess_box_ljung}
\begin{tabular}{lrrr}
\toprule
\textbf{m} & \textbf{Q(m)} & \textbf{Grados de libertad} & \textbf{p-valor} \\
\midrule
1          & 33,90         & 36,00                       & 0,57             \\
2          & 70,10         & 72,00                       & 0,54             \\
3          & 102,20        & 108,00                      & 0,64             \\
4          & 138,40        & 144,00                      & 0,62             \\
5          & 179,40        & 180,00                      & 0,50             \\
6          & 214,10        & 216,00                      & 0,52             \\
7          & 252,80        & 252,00                      & 0,47             \\
8          & 285,90        & 288,00                      & 0,52             \\
9          & 330,30        & 324,00                      & 0,39             \\
10         & 379,30        & 360,00                      & 0,23             \\
11         & 441,00        & 396,00                      & 0,06             \\
12         & 483,00        & 432,00                      & 0,05             \\
\bottomrule
\end{tabular}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}
}
% \begin{figure}[H]
% \begin{center}
% \caption{Gráfica de los p - valores para las estadísticas $Q_k(m)$ para las 6 dimensiones del modelo, la línea discontinua indica un error de tipo I del 5\%.}
% \label{fig:iess_test_modelo}
% \includegraphics[scale=1]{graficos/iess_test_modelo.png}
% \caption*{\scriptsize \centering {\bf Elaborado:} DAIE}
% \end{center}
% \end{figure}

Al utilizar el comando mq del paquete MTS del software estadístico R, se estiman los p – valores de los estadísticos para las 6 dimensiones del modelo propuesto, y no se rechaza la hipótesis nula, los residuos del modelo son independientes, al nivel de significancia igual a 5\%.

\subsubsection{Pruebas de homocedasticidad}

Una de las principales suposiciones del modelo de series de tiempo VARMA es la heterocedasticidad de los errores; es decir, los errores deben seguir una distribución con una varianza constante a través del tiempo. Para desarrollar esta prueba, se utiliza la función MarchTest del paquete MTS del software estadístico R, el cual realiza las pruebas para comprobar la heterocedasticidad condicional en una serie temporal vectorial.

Se utilizan varias pruebas. Primero, la serie vectorial $z_t$ se transforma en $r_t = t(z_t)$ y se realiza la prueba. La segunda prueba se basa en los rangos de la serie $r_t$ transformada. La tercera prueba es la estadística multivariante Ljung-Box para la serie de vectores al cuadrado $z_t^2$. La cuarta prueba es el estadístico Ljung-Box multivariante aplicado a la serie recortada al 5\% de la serie transformada $r_t$. La hipótesis nula es idéntica para todas estas pruebas, la varianza de los residuos del modelo es constante.

{\fontsize{11}{11}\selectfont
\begin{table}[H]
\centering
\caption{Pruebas de homocedasticidad}
\label{tab:iess_de homocedasticidad}
\begin{tabular}{lrr}
\toprule
\textbf{Prueba:}                 & \textbf{Estadístico} & \textbf{p-valor} \\
\midrule
LM Test                          & 9,14662              & 0,5182478        \\
Test basado en rango             & 5,93386              & 0,8207892        \\
$Q_k(m)$ de la serie al cuadrado & 345,38300            & 0,7010288        \\
Test robustez (5\%)              & 339,71440            & 0,7720816        \\
\bottomrule
\end{tabular}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}
}

Realizadas las cuatro pruebas de homocedasticidad, se tienen p valores mayores al nivel de significancia igual a 5\%. Por lo tanto, no se rechaza la hipótesis nula.

\subsection{Resultados del modelo macroeconómico}
La tabla \ref{tab:pob_proy_tot} presenta los resultados del modelo multivariante de series temporales utilizado para obtener una proyección de las variables económicas utilizadas en el presente estudio.



\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Proyección las variables macroeconómicas}
\label{tab:pob_proy_tot}
{\fontsize{10}{12}\selectfont
\begin{tabular}{*{7}{r}}
\toprule
Año &
  \begin{tabular}[r]{@{}r@{}}PIB Nominal \\ (millones)\end{tabular} &
  \begin{tabular}[r]{@{}r@{}}Tasa \\ activa\end{tabular} &
  \begin{tabular}[r]{@{}r@{}}Tasa \\ pasiva\end{tabular} &
  \begin{tabular}[r]{@{}r@{}}Salario anual \\ nominal\end{tabular} &
  SBU &
  \begin{tabular}[r]{@{}r@{}}Inflación promedio \\ anual\end{tabular}\\
\midrule
\input{tablas/iess_tasas_macro_prediccion.tex}
\end{tabular}
}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\end{center}
\end{table}


Las siguientes figuras describen las proyecciones realizadas utilizando el modelo antes mencionado:


\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones del PIB nominal (en miles de dólares)}
\label{fig:iess_pib_pred}
\includegraphics[scale=1]{graficos/iess_pib_pred.png}
\caption*{\scriptsize  {\bf Elaborado:} DAIE}
\end{center}
\end{figure}



\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones del salario promedio anual (en dólares)}
\label{fig:iess_sal_pred}
\includegraphics[scale=1]{graficos/iess_sal_pred.png}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\end{center}
\end{figure}


\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones del SBU (en dólares)}
\label{fig:iess_sbu_pred}
\includegraphics[scale=1]{graficos/iess_sbu_pred.png}
  \caption*{\scriptsize {\bf Elaborado:} DAIE}
\end{center}
\end{figure}


\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones de la tasa activa referencial}
\label{fig:iess_ta_pred}
\includegraphics[scale=1]{graficos/iess_ta_pred.png}
  \caption*{\scriptsize {\bf Elaborado:} DAIE}
\end{center}
\end{figure}


\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones de la tasa pasiva referencial}
\label{fig:iess_tp_pred}
\includegraphics[scale=1]{graficos/iess_tp_pred.png}
  \caption*{\scriptsize {\bf Elaborado:} DAIE}
\end{center}
\end{figure}


\begin{figure}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Predicciones de la inflación promedio anual}
\label{fig:iess_inf_pred}
\includegraphics[scale=1]{graficos/iess_inf_pred.png}
\caption*{\scriptsize {\bf Elaborado:} DAIE}
\end{center}
\end{figure}




%---------------------------------------------------------------------------------------------------
\section{Estudio de la situación actual y prevista del mercado de inversiones}
En primer lugar, se analizará el comportamiento de las tasas activa, pasiva y spread, las cuales son
determinadas por la Junta de Política y Regulación Monetaria y Financiera.

En segundo lugar, se revisarán la rentabilidad sobre activos (ROA) y la rentabilidad sobre capital
invertido (ROE) de los bancos privados, mutualistas, sociedades financieras e instituciones públicas
(CFN, BanEcuador y Banco del Estado) y del BIESS durante el período 2011 a 2018.  Por último, se
revisan las tasas de rendimiento de los Bonos del Estado Ecuatoriano y del BIESS (incluye todos los 
fondos).

%---------------------------------------------------------------------------------------------------
\subsection{Comportamiento de las tasas de interés}
Los numerales 1, 2 y 23 del artículo 14 del Código Orgánico Monetario y Financiero, respectivamente y
en su orden, establecen como funciones de la Junta de Política y  Regulación Monetaria y Financiera 
formular y dirigir las políticas monetarias, crediticia, cambiaria y financiera, y vigilar su 
aplicación; y, establecer niveles de crédito, tasas de interés, reservas de liquidez, encaje y 
provisiones aplicables a las operaciones crediticias, financieras, mercantiles y otras, que podrán 
definirse por segmentos, actividades económicas y otros criterios.

El Banco Central del Ecuador, de conformidad con lo dispuesto en los numerales 1 y 25 del artículo 
36 del Código Orgánico Monetario y Financiero, le corresponde instrumentar y ejecutar las políticas 
y regulaciones dictadas por la Junta de Política y Regulación Monetaria y Financiera para los 
sistemas monetario y financiero, monitorear y supervisar su aplicación, sancionar su incumplimiento, 
en el ámbito de sus competencias, e informar de sus resultados; y, monitorear el cumplimiento de las
tasas de interés aprobadas por la Junta.

Los datos expuestos en la figura \ref{fig:iess_tasas_interes} y tabla \ref{tab:iess_tasas_interes}
fueron extraídos de la página oficial del BCE\footnote{\url{https://contenido.bce.fin.ec/documentos/Administracion/bi_menuTasas.html}}  y representan las tasas correspondientes al mes de diciembre de cada año. Además, la tasa 
Spread se la obtuvo de la diferencia entre la tasa activa y la tasa pasiva. 

\begin{figure}[H]
\centering
\caption{Evolución de las tasas referenciales activa y pasiva}
\label{fig:iess_tasas_interes}
\includegraphics[scale=1.0]{graficos/iess_tasas_interes.png}
\caption*{\scriptsize Fuente: Banco Central del Ecuador. \\
  Elaborado: DAIE.}
\end{figure}

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución histórica de las tasas de interés referenciales}\\
\label{tab:iess_tasas_interes}\\
\toprule
\multicolumn{1}{c}{Fecha} & \multicolumn{1}{c}{Tasa activa (\%)} & \multicolumn{1}{c}{Tasa pasiva (\%)} & \multicolumn{1}{c}{Tasa spread  (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Fecha} & \multicolumn{1}{c}{Tasa activa (\%)} & \multicolumn{1}{c}{Tasa pasiva (\%)} & \multicolumn{1}{c}{Tasa spread  (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{3}{r}{continúa en la siguiente página...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Banco Central del Ecuador. \\
  Elaborado: DAIE.}
\endlastfoot
  \input{tablas/iess_tasas_interes.tex}

\end{longtable}
}

Se observa que la tasa activa sufrió un descenso a principios de la década pasada, decreció del 2000 
hasta el 2004, en 6,5\%, y  desde el  año 2005 hasta el año 2016 decreció en 0,3\% del 9\% al 8,7\%, 
respectivamente. De igual manera, la tasa pasiva decreció  entre el año 2000 y 2004 del 7,7\% al 4,1\%, 
respectivamente, pero solo registró un crecimiento del 1,7\% desde el año 2004 al 2016, aunque, se 
registró su máximo en 2008 (5,5\%).

%--------------------------------------------------------------------------------------------------
\subsection{Rentabilidad sobre activos y sobre capital invertido en el ámbito nacional}
En el análisis del comportamiento de las tasas de rendimiento de las inversiones en el ámbito nacional,
se toman en cuenta: bancos privados, mutualistas, sociedades financieras e instituciones públicas
(CFN, BanEcuador y Banco del Estado). Para el análisis de estas instituciones, se utiliza los índices
financieros: Rendimiento Operativo sobre Activo (ROA\footnote{$ROA=\text{Utilidad o perdida del
ejercicio}⁄\text{Activo}$}) y Rendimiento sobre patrimonio (ROE \footnote{$ROE=\text{Utilidad o perdida
del ejercicio}⁄(\text{Patrimonio-Utilidad o perdida del ejercicio})$}).

Los índices financieros de rentabilidad o rendimiento son proporciones que miden los resultados
obtenidos por una entidad en un período económico en relación con sus recursos patrimoniales (capital)
o con sus activos. El ROA mide la rentabilidad de los activos; mayores valores de esta ratio representan
una mejor condición de la empresa; en cambio, el ROE mide la rentabilidad del patrimonio, mayores valores
de esta ratio representan una mejor condición.

Los índices ROA y ROE, para bancos privados, mutualistas, sociedades financieras e instituciones
públicas, se obtuvieron de la página de la Superintendencia de Bancos (SB). Los índices fueron
publicados en los boletines mensuales que la SB publica en su página, especialmente, se utilizan los
estados de pérdidas y ganancias a diciembre para obtener los rendimientos del período, y las cuentas
de los activos y patrimonios.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrrrr}
\caption{Evolución histórica del indicador ROA}\\
\label{tab:iess_roa}\\
\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
\multicolumn{1}{c}{Bancos Privados} &
\multicolumn{1}{c}{Instituciones Públicas} &
\multicolumn{1}{c}{Banco del Estado} &
\multicolumn{1}{c}{BanEcuador} &
\multicolumn{1}{c}{CFN} \\
&
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
\multicolumn{1}{c}{Bancos Privados} &
\multicolumn{1}{c}{Instituciones Públicas} &
\multicolumn{1}{c}{Banco del Estado} &
\multicolumn{1}{c}{BanEcuador} &
\multicolumn{1}{c}{CFN} \\
&
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa en la siguiente página...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Superintendencia de Bancos del Ecuador \\
  Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_roa.tex}

\end{longtable}
}



{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrrrr}
\caption{Evolución histórica del indicador ROE}\\
\label{tab:iess_roe}\\
\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
\multicolumn{1}{c}{Bancos Privados} &
\multicolumn{1}{c}{Instituciones Públicas} &
\multicolumn{1}{c}{Banco del Estado} &
\multicolumn{1}{c}{BanEcuador} &
\multicolumn{1}{c}{CFN} \\
&
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Año:}}  &
\multicolumn{1}{c}{Bancos Privados} &
\multicolumn{1}{c}{Instituciones Públicas} &
\multicolumn{1}{c}{Banco del Estado} &
\multicolumn{1}{c}{BanEcuador} &
\multicolumn{1}{c}{CFN} \\
&
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa en la siguiente página...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Superintendencia de Bancos del Ecuador \\
  Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_roe.tex}

\end{longtable}
}

%---------------------------------------------------------------------------------------------------
\subsection{Comportamiento de las tasas de rendimiento del portafolio de inversiones del BIESS}
El BIESS se crea mediante la Ley del Banco del Instituto Ecuatoriano de Seguridad Social, publicada
en el Suplemento del Registro Oficial No. 587 del 11 de mayo de 2009, como una institución financiera
pública con autonomía técnica, administrativa y financiera, con finalidad social y de servicio público,
de propiedad de Instituto Ecuatoriano de Seguridad Social, IESS.

Para entender la evolución de los rendimientos netos del portafolio de inversiones del BIESS, se
debe considerar lo siguiente:

\begin{enumerate}[label=\arabic*.,topsep=0pt,itemsep=1ex,parsep=1ex,partopsep=1ex]
\item Este estudio presenta la información de los rendimientos financieros, en función de los balances
de los Fondos Previsionales Administrados por el BIESS, a partir del año 2012, debido a que la
información de los años 2010 y 2011 se reportaba al organismo de control, en forma consolidada, de
acuerdo con el CUC \footnote{CUC: Catálogo Único de Cuentas aprobado por la Superintendencia de Bancos} vigente en esos años.

\item Este estudio presenta la información de los rendimientos financieros, en función de los balances
de los Fondos Previsionales Administrados por el BIESS, a partir del año 2012, debido a que la
información de los años 2010 y 2011 se reportaba al organismo de control, en forma consolidada, acuerdo con el CUC vigente en esos años.

\item El IESS mantenía bajo su administración parte de la cartera hipotecaria, esta  fue transferida
al BIESS en febrero del 2013, lo que originó que para el año 2012 en la contabilidad de los fondos
se registren ingresos sin mantener la administración de dicha cartera, originando que el fondo
administrado sea menor y genere resultados superiores con respecto a los años subsiguientes.


\item De igual manera, el IESS mantenía en su administración títulos valores correspondientes a
Bonos del Estado del 40\% de aporte del Estado, estos fueron transferidos al BIESS en los años 2015 y 2016,
incrementando el fondo administrado y generando una reducción de los rendimientos para esos años.

\item A fin de cumplir con la programación de desinversión del fondo IVM solicitada por el IESS, en
los años 2016 y 2017, se vendieron cupones de interés, anticipando los ingresos en ese año y
reduciendo los ingresos para los años subsiguientes.

\item Para octubre del año 2018, de acuerdo con la disposición normativa del organismo de control, se
registraron gastos por provisiones del Fideicomiso Toachi Pilaton por USD 145 millones aproximadamente,
lo que ocasionó una caída en el rendimiento; pero para el año 2019 la deuda pendiente fue cancelada.

\end{enumerate}

En la tabla \ref{tab:iess_portafolio_hist} y figura \ref{fig:iess_portaf_hist}, se presentan la evolución histórica de los rendimientos.



\begin{figure}[H]
\centering
\caption{Evolución del rendimiento neto del portafolio global de inversiones del BIESS}
\label{fig:iess_portaf_hist}
 \includegraphics[scale=1.2]{graficos/biess_rendimiento.png}
 \caption*{\scriptsize Fuente: Subgerencia de Banca de Inversión - BIESS y Dirección de Tesorería - BIESS \\
Elaborado: DAIE}
\end{figure}


{\setlength{\tabcolsep}{5pt}
{\fontsize{8}{12}\selectfont
\begin{longtable}[H]{crrrrrrr}
\caption{Evolución del rendimiento neto del portafolio global de inversiones del BIESS}\\
\label{tab:iess_rendimiento_biess}\\
\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Fecha:}}  &
\multicolumn{1}{c}{Ingresos} &
\multicolumn{1}{c}{Gastos} &
\multicolumn{1}{c}{Gastos} &
\multicolumn{1}{c}{Utilidad} &
\multicolumn{1}{c}{Fondos} &
\multicolumn{1}{c}{Fondo Adm.} &
\multicolumn{1}{c}{Rendimiento} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Operativos} &
\multicolumn{1}{c}{Administrativos} &
\multicolumn{1}{c}{Neta} &
\multicolumn{1}{c}{Administrados} &
\multicolumn{1}{c}{Promedio} &
\multicolumn{1}{c}{Neto} \\
&
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\multirow{2}[2]{*}{Fecha:}}  &
\multicolumn{1}{c}{Ingresos} &
\multicolumn{1}{c}{Gastos} &
\multicolumn{1}{c}{Gastos} &
\multicolumn{1}{c}{Utilidad} &
\multicolumn{1}{c}{Fondos} &
\multicolumn{1}{c}{Fondo Adm.} &
\multicolumn{1}{c}{Rendimiento} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Operativos} &
\multicolumn{1}{c}{Administrativos} &
\multicolumn{1}{c}{Neta} &
\multicolumn{1}{c}{Administrados} &
\multicolumn{1}{c}{Promedio} &
\multicolumn{1}{c}{Neto} \\
&
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{8}{r}{continúa en la siguiente página...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Subgerencia de Banca de Inversión - BIESS y Dirección de Tesorería - BIESS \\
  Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rendimiento_biess.tex}

\end{longtable}
}
}

La tasa de rendimiento neto del portafolio de inversiones del BIESS registra una clara tendencia a la baja, producida por diferentes factores, explicados anteriormente; en el año 2012, se registró una tasa del rendimiento neto de las inversiones igual a 9,08\%, como tasa máxima de rendimiento. A partir del año 2013, se inicia el descenso en las tasas llegando a obtener 5,63\% en el año 2018. El promedio de la tasa de rendimiento neta en el período 2011 a 2018 fue 7,54\% con una desviación estándar igual a 1,04\%.

En la figura \ref{tab:iess_portaf_proy_1} y en la tabla \ref{tab:iess_portaf_proy}, se estima el rendimiento de las inversiones del BIESS con sus intervalos de confianza para el período 2019 al 2058. El promedio de las predicciones del rendimiento neto de las inversiones del BIESS es 6,57\% para el período 2019 a 2058.

%---------------------------------------------------------------------------------------------------
\section{Análisis de tendencias demográficas actuales y proyectadas}

Las pirámides poblacionales del Ecuador para los años 2018, 2038 y 2058 de las proyecciones realizadas por el CELADE\footnote{Centro Latinoamericano y Caribeño de Demografía}. El CELADE es la división de población de la CEPAL\footnote{Comisión Económica para América Latina y el Caribe} y las estimaciones y proyecciones de la población que se presentan  en las figuras \ref{fig:iess_pir_poblacion2021}; \ref{fig:iess_pir_poblacion2041} y \ref{fig:iess_pir_poblacion2061} fueron tomadas de su página web \footnote{\url{https://www.cepal.org/es/temas/proyecciones-demograficas/estimaciones-proyecciones-poblacion-total-urbana-rural-economicamente-activa}}.

La pirámide de la población ecuatoriana en el año 2018 (ver figura \ref{fig:iess_pir_poblacion2021}) presenta una forma triangular, típica de un país en vías de desarrollo, describe a una población joven con una tasa de natalidad alta, pero con tendencia a la reducción, y una tasa de mortalidad que también se está disminuyendo; esto hace presagiar un crecimiento de la esperanza de vida de los ecuatorianos en los próximos años.

\begin{figure}[H]
\caption{Pirámides poblacionales nacionales para el año 2021}
\label{fig:iess_pir_poblacion2021}
\centering
\includegraphics[scale=1.0]{graficos/iess_pir_poblacion_2021.png}
  \caption*{\scriptsize Fuente: CELADE - CEPAL \\
  Elaborado: DAIE.}
\end{figure}

\begin{figure}[h]
\caption{Pirámides poblacionales nacionales para el año 2041}
\label{fig:iess_pir_poblacion2041}
\centering
\includegraphics[scale=1.0]{graficos/iess_pir_poblacion_2041.png}
  \caption*{\scriptsize Fuente: CELADE - CEPAL \\
  Elaborado: DAIE.}
\end{figure}

Para el año 2041 (ver figura \ref{fig:iess_pir_poblacion2041}), la CELADE proyecta la pirámide poblacional del Ecuador en forma estancada, iniciando una tendencia regresiva. Las proyecciones muestran que la tasa de natalidad decrecerá en comparación al 2021, pero la tasa de mortalidad se reducirá, lo cual conllevará a un aumento en la esperanza de vida.

\begin{figure}[H]
\caption{Pirámides poblacionales nacionales para el año 2061}
\label{fig:iess_pir_poblacion2061}
\centering
\includegraphics[scale=1.0]{graficos/iess_pir_poblacion_2061.png}
  \caption*{\scriptsize Fuente: CELADE - CEPAL \\
  Elaborado: DAIE.}
\end{figure}

Para el último año de la valuación (año 2061) (ver figura \ref{fig:iess_pir_poblacion2061}), la CELADE proyecta la una pirámide poblacional del Ecuador en forma regresiva. Las proyecciones muestran que la tasa tanto de natalidad como de mortalidad bajan, esto demuestra el crecimiento de la  esperanza de vida y que la mayoría de la población será adulta.

La población económicamente activa (PEA) comprende a las personas en edad de trabajar (15-60 años y más) y que cumplen al menos una de las siguientes condiciones:

\begin{enumerate}[label=\alph*.,topsep=0pt,itemsep=1ex,parsep=1ex,partopsep=1ex]
\item Trabajar al menos una hora durante el período de referencia de la medición (por lo general, la semana anterior) en tareas con o sin remuneración, incluyendo la ayuda a otro miembro de la familia en alguna actividad productiva o en un negocio o finca del hogar;

\item Si bien no trabajaron, tenían algún empleo o negocio del cual estuvieron ausentes por enfermedad, huelga, licencia, vacaciones u otras causas; y

\item No comprendidas en los dos grupos anteriores, que estaban en disponibilidad de trabajar.
\end{enumerate}

Se excluyen las personas que se dedican solo a quehaceres domésticos o a estudiar exclusivamente, a los que son pensionistas y a los impedidos de trabajar, sea por invalidez, jubilación, etc.

La pirámide de la población económicamente activa se presenta en las siguientes figuras:

\begin{figure}[H]
\caption{Pirámides poblacionales de la PEA para el año 2021}
\label{fig:iess_pir_pea2021}
\centering
\includegraphics[scale=1.0]{graficos/iess_pir_pea_2021.png}
  \caption*{\scriptsize Fuente: CELADE - CEPAL \\
  Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Pirámides poblacionales de la PEA para el año 2041}
\label{fig:iess_pir_pea2041}
\centering
\includegraphics[scale=1.0]{graficos/iess_pir_pea_2041.png}
  \caption*{\scriptsize Fuente: CELADE - CEPAL \\
  Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Pirámides poblacionales de la PEA para el año 2061}
\label{fig:iess_pir_pea2061}
\centering
\includegraphics[scale=1.0]{graficos/iess_pir_pea_2058.png}
  \caption*{\scriptsize Fuente: CELADE - CEPAL \\
  Elaborado: DAIE.}
\end{figure}

Las pirámides \ref{fig:iess_pir_pea2021}, \ref{fig:iess_pir_pea2041} y \ref{fig:iess_pir_pea2061} muestran el envejecimiento de la PEA, pasando de una población joven en el año 2021 a una más adulta en el año 2061, debido a la reducción de la tasa de natalidad del Ecuador y a una alta esperanza de vida.
