%---------------------------------------------------------------------------------------------------
\chapter{Análisis de la información financiera y contable con sus tendencias}
\label{chp_infofinan}

En cumplimento del punto B del artículo 7 del CAPÍTULO II: ``REQUISITOS TÉCNICOS PARA LA ELABORACIÓN, PRESENTACIÓN, APROBACIÓN Y REVISIÓN DE LOS ESTUDIOS ACTUARIALES DE LAS ENTIDADES DE SEGURIDAD SOCIAL'', el cual establece la evolución y tendencia financiera de las ``\textit{Principales cuentas del balance general}'', ``\textit{Inversiones privativas y no privativas, descripción del portafolio y rendimiento}'', ``\textit{Principales cuentas del estado de resultados}''; y el ``\textit{Análisis de las reservas disponibles}'', se presenta el análisis de la información financiera del Fondo del \Sexpr{REP_seg}.

La DNGF ha elaborado los estados financieros de los fondos administrados del IESS; y, a puesto en conocimiento de esta Dirección y ha enviado a la Contraloría General para su auditoría financiera, las cuales se encuentran en la página de esta, siguiendo el plan de cuentas de los fondos administrados del IESS, emitido por la Superintendencia de Bancos del Ecuador.

%-------------------------------------------------------------------------------------------------
\section{Activo}
\label{chp_infofinan:activos}

La mayor tasa de crecimiento del activo se evidencia en el año 2012 con el 30,38\%, con un incremento respecto al 2011 de USD. 105,93 millones; en cambio, el año con menor crecimiento del activo es 2016 (6,16\%), debido que desde la expedición de la \legalcite{ResIESS_CD501}, de fecha 13 de noviembre de 2015, la cual redujo el aporte del \Sexpr{REP_seg} de 0,55\% a 0,20\%. A pesar de esta reducción de los ingresos por aportes patronales, los activos del \Sexpr{REP_seg} han seguido una tendencia creciente de USD 559.126.840,48 en 2013 a USD 1.598.710.845,37 en 2022; es decir, un crecimiento igual a 185,93\% en nueve (9) años. En promedio, la tasa de crecimiento de los activos durante los últimos diez (10) años es 13,54\%. En la figura \ref{fig:iess_activo_fondo_rtr} y tabla \ref{tab:iess_activo_del_fondo_rtr}, se presenta la evolución histórica del activo del Fondo del \Sexpr{REP_seg}.

{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lrrr}
\captionsetup{justification=centering}
\caption{Evolución del activo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año (En
millones de dólares)}
\label{tab:iess_activo_del_fondo_rtr} \\
\toprule
\multirow{2}[0]{*}{Año}& Activo & Incremento  & Incremento\\
&(USD) & anual (USD) & anual (\%) \\ 
\midrule
\endfirsthead
\toprule
\multirow{2}[0]{*}{Año}& Activo & Incremento  & Incremento\\
&(USD) & anual (USD) & anual (\%) \\ 
\midrule
\endhead
\hline
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
\input{tablas/iess_activo_del_fondo_rtr.tex}
\end{longtable}
}

\begin{figure}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución del activo del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_activo_fondo_rtr}
\includegraphics[scale=1]{graficos/iess_activo_fondo_rtr.png}
\caption*{\scriptsize Fuente:Balance Financiero del SGRT - DNGF  \\
Elaborado: DAIE}
\end{figure}

\subsection{Componentes del activo}


Dentro de las principales cuentas del activo, en los estados financieros, se encuentran: Fondos disponibles, Recursos Administrados por el BIESS, Cuentas por cobrar, Propiedad planta y equipo, Intereses por cobrar y Otros activos (ver tabla \ref{tab:iess_analisis_componentes_activo_rtr}).

La cuenta del activo compone casi en su totalidad por los “Recursos/Administrados por el BIESS”, la cual representa el 94,12\% del total de los activos en el año 2022. En segundo lugar, se encuentra “Cuentas por Cobrar” por USD 81.263.495,28, lo que representa el 5,08\% del activo en 2022, las cuentas por cobrar en el 2022 se componen en un 65,89\% de la Deuda con el Estado por los aportes del 40\% a las pensiones (USD 53.541.029,31) del SGRT, las cuentas por cobrar a las administradoras por USD 15.839.982,00 (19,49\%) y USD 11.008.886,87 en cuentas por cobrar por responsabilidad patronal y neteos, entre las más importantes cuentas por cobrar (ver tabla \ref{tab:analisis_componentes_cobrar_fondo} para el detalle histórico de la composición de las cuentas por cobrar). En tercer lugar, la cuenta “Propiedad planta y equipo” por USD 7.663.525,38, lo que representa el 0,48\% del activo en 2022; y, por último, la cuenta “Fondos Disponibles” por USD 5.102.232,35 (0,32\% del activo).


\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis de los componentes del activo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_componentes_activo_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022}\\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022}\\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_componentes_activo_rtr.tex}
\end{longtable}
}
}

%\vspace*{\fill}
{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Componentes de las cuentas por cobrar del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:analisis_componentes_cobrar_fondo} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022}\\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022}\\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/analisis_componentes_cobrar_fondo.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}

\subsection{Análisis horizontal y vertical del activo}

A continuación, se desarrolla el análisis horizontal y vertical de los componentes del Activo, dentro de los cuales se encuentran las siguientes subcuentas “Fondos Disponibles”, “Inversiones”, “Cuentas por Cobrar”, “Propiedad Planta y Equipo”, “Deuda de Gobierno”, “Intereses por Cobrar” y “Otros Activos” (ver tabla \ref{tab:iess_analisis_horizontal_activo_rtr} y \ref{tab:iess_analisis_vertical_activo_rtr}).

En las tablas \ref{tab:iess_analisis_horizontal_activo_rtr} y \ref{tab:iess_analisis_vertical_activo_rtr}, se presentan los análisis horizontal y vertical de los componentes del activo del Fondo del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis horizontal del activo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_horizontal_activo_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_horizontal_activo_rtr.tex}
\end{longtable}
}
}

Desde el año 2013 a 2022, la cuenta “Recursos Administrados por el BIESS”, creció en promedio 14,05\%, siendo el 2012, el año con mayor crecimiento (45,62\%), debido a la reducción de la prima de este Seguro desde noviembre de 2015; en cambio, el año con menor crecimiento fue el 2016, con el 6,03\%. El promedio de crecimiento de esta cuenta después de la reducción de prima fue del 10,31\% entre el 2016 a 2022, mientras que el promedio de crecimiento desde 2011 a 2015 fue 26,97\%. Por otro lado, el promedio de la tasa de crecimiento de las cuentas por cobrar es igual a 16,67\%, pero para 2021 fue solo 2,97\% y 2,48\% 2022, debido al pago de las obligaciones del Estado con este Seguro. Por último, los activos del Fondo del \Sexpr{REP_seg} han crecido 13,64\% en promedio desde 2013 a 2022, debido a que los ingresos por aportes patronales son muy superiores a los egresos por pago de prestaciones.

Desde el año 2013 a 2022, la cuenta “Recursos Administrados por el BIESS” representa en promedio el 93,43\% del activo; las “Cuentas por cobrar” representan en promedio el 5,12\%,  la cuenta “Propiedad planta y equipo” representa en promedio el 1,01\% y los “Fondos Disponibles” el 0,44\% y 


{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis vertical del activo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_vertical_activo_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022}\\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_vertical_activo_rtr.tex}
\end{longtable}
}

%---------------------------------------------------------------------------------------------------
\section{Pasivo}

A 31 de diciembre de 2022, el Fondo del \Sexpr{REP_seg}, registró un pasivo por USD 21.945.613,39, lo que significó un incremento de USD 462.779,99 (2,15\%), respecto a 2021. En promedio de los últimos 10 años, la tasa de crecimiento promedio del pasivo es 13,16\%. El mayor año de crecimiento del pasivo es el 2016 (208,08\%); en cambio, el menor fue 2015 (-43,28\%).

En términos monetarios, en el año 2015 el Fondo del \Sexpr{REP_seg} registró USD 38.498.805,53 en pasivos; mientras que tan solo dos (2) años antes los pasivos solo alcanzaban USD 10.190.725,57. A continuación, en la figura \ref{fig:iess_pasivo_fondo_rtr} y tabla \ref{tab:iess_pasivos_fondo_rtr}, se presenta la evolución del pasivo del Fondo del \Sexpr{REP_seg}.

\begin{figure}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución del pasivo del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_pasivo_fondo_rtr}
\includegraphics[scale=1]{graficos/iess_pasivo_fondo_rtr.png}
\caption*{\scriptsize Fuente:Balance Financiero del SGRT - DNGF
\\ Elaborado: DAIE}
\end{figure}


{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{lrrr}
\captionsetup{justification=centering}
\caption{Evolución del pasivo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año (En
millones de dólares)}
\label{tab:iess_pasivos_fondo_rtr} \\
\toprule
\multirow{2}[0]{*}{Año}& Pasivo & Incremento  & Incremento\\
&(USD) & anual (USD) & anual (\%) \\ 
\midrule
\endfirsthead
\toprule
\multirow{2}[0]{*}{Año}& Pasivo & Incremento  & Incremento\\
&(USD) & anual (USD) & anual (\%) \\ 
\midrule
\endhead
\hline
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
\input{tablas/iess_pasivos_fondo_rtr.tex}
\end{longtable}
}

\subsection{Componentes del pasivo}

Los componentes del pasivo, dentro de los cuales se encuentran las siguientes subcuentas “Prestaciones y beneficios”, “Cuentas por pagar”, “Pasivo diferido”, “Deuda de Gobierno contra”, “Provisiones”, “Pasivos corrientes” y “Pasivos no corrientes” (ver tabla \ref{tab:iess_componentes_pasivos_fondo_rtr}).

Para el año 2022, el pasivo se compone en pasivos corrientes por USD 11.752.482,30 (53,55\%) y pasivos no corrientes por USD 10.193.131,09 (46,47\%). Los pasivos corrientes se componen de las obligaciones prestacionales, Cuentas por pagar Intrainstitucional, Proveedores y Retenciones en Calidad de Agente de Retención. Por otra parte, los pasivos no corrientes se conforman de Pasivos por Provisiones Laborales y Depósitos no identificados.

Los balances del IESS en el período comprendido 2012 al 2020 han sufrido cambios en su plan de cuentas; por lo tanto, se presenta la variación y optimización; un ejemplo de ello se evidencia en los componentes del activo, donde algunas cuentas fueron afectadas, como las siguientes:

\begin{itemize}[itemsep=0mm, topsep=0pt]
\item	En la cuenta “Inversiones” a partir del 2010 al 2012 en los balances se las denomina como: “Inversiones deuda renta fija sector privado” (7110) e “Inversiones deuda renta fija Sector Público” (7120); a partir del 2013 al 2014 es optimizada en una sola cuenta registrada en el plan de cuentas como “Inversiones” (12). Finalmente, a partir del 2015 al 2022 cambia su denominación a “Recursos/Administra por El BIESS” (714). 
\item	La cuenta “Deuda del Gobierno” en el plan de cuentas del 2010 al 2012 se la reconoce como cuenta principal del activo; sin embargo, a partir del 2013 al 2022 dicha cuenta pasa a ser una subcuenta de “Cuentas por Cobrar”, es por ello que en la tabla \ref{tab:iess_componentes_pasivos_fondo_rtr} no registra valores desde el 2013.
\end{itemize}

\begin{landscape}

\vspace*{\fill}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Análisis de los componentes del pasivo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_componentes_pasivos_fondo_rtr}
{\fontsize{9}{14}\selectfont
\begin{tabular}{lrrrrrrrrrr}
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\input{tablas/iess_componentes_pasivos_fondo_rtr.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\end{center}
\end{table}

\vspace*{\fill}

\end{landscape}

\subsection{Análisis horizontal y vertical del pasivo}

Para el año 2022, los pasivos corrientes crecieron 1.413,26\%, en cambio los pasivos no corrientes decrecieron en 20,77\%. En promedio, durante el período 2016 a 2022, los pasivos del Fondo del \Sexpr{REP_seg} aumentaron en promedio 26,06\% cada año. Por otro lado, los pasivos corrientes crecieron 214,67\% anualmente, y los pasivos no corrientes crecieron en 19,42\%, para el mismo período. En las tablas \ref{tab:iess_analisis_horizontal_pasivos_rtr} y \ref{tab:iess_analisis_vertical_pasivos_rtr}, se presentan los análisis horizontal y vertical de los componentes del pasivo del Fondo del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis horizontal del pasivo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_horizontal_pasivos_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_horizontal_pasivos_rtr.tex}
\end{longtable}
}
}

Para el año 2022, los pasivos corrientes componían el 53,55\% de los pasivos, en cambio, los pasivos no corrientes representaron solo el 46,45\%. En promedio, durante el período 2015 a 2022, los pasivos corrientes representaron el 9,45\%; en cambio, los pasivos no corrientes representaban el 90,55\% en promedio, durante el mismo período.

{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis vertical del pasivo del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_vertical_pasivos_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_vertical_pasivos_rtr.tex}
\end{longtable}
}

Los pasivos del Fondo del \Sexpr{REP_seg} se compone mayoritariamente de la cuenta de Pasivos no Corrientes para el periodo 2015 al 2020, alcanzado su máxima participación en el 2016 alcanza (98,02\%), y para el año 2020 alcanzó  el 97,27\% del pasivo; pero se redujo a 96,38\% en 2021 y, finalmente, 46,45\% en el año 2022.
%---------------------------------------------------------------------------------------------------
\section{Patrimonio}

El patrimonio del \Sexpr{REP_seg} es USD 1.378.270.202,68 a 31 de diciembre de 2022, lo que representa un incremento de USD 171.130.370,64; es decir, un incremento igual a 14,18\%, con respecto al 2021. Durante los últimos diez (10) año, las reservas del Fondo creció de USD 541.739.460,20 en 2013 a USD 1.378.270.202,68 en 2022; es decir, un incremento de 154,42\%. En promedio, durante el período 2013 a 2022, el patrimonio del Fondo creció anualmente 12,63\%, debido a los bajos egresos prestaciones, en relación con los ingresos de este seguro, lo cual significó resultado del ejercicio por USD 198.495.029,30 y una utilización del 26,63\%. 

Desde el año 2021, el porcentaje de aportación al \Sexpr{REP_seg} creció de 0,20\% a 0,38\%, según lo estipulado en la \legalcite{ResIESS_CD515}. A continuación, en la tabla \ref{tab:iess_patrimonio_fondo_rtr} y figura \ref{fig:iess_patrimonio_fondo_rtr}, se presenta la evolución histórica del patrimonio del Fondo del \Sexpr{REP_seg}.


\begin{figure}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución del patrimonio del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_patrimonio_fondo_rtr}
\includegraphics[scale=1]{graficos/iess_patrimonio_fondo_rtr.png}
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\end{figure}


{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{lrrr}
\captionsetup{justification=centering}
\caption{Evolución del patrimonio del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año (En
millones de dólares)}
\label{tab:iess_patrimonio_fondo_rtr} \\
\toprule
\multirow{2}[0]{*}{Año}& Patrimonio & Incremento  & Incremento\\
&(USD) & anual (USD) & anual (\%) \\ 
\midrule
\endfirsthead
\toprule
\multirow{2}[0]{*}{Año}& Patrimonio & Incremento  & Incremento\\
&(USD) & anual (USD) & anual (\%) \\ 
\midrule
\endhead
\hline
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
\input{tablas/iess_patrimonio_fondo_rtr.tex}
\end{longtable}
}


Cabe mencionar que el patrimonio de este fondo aumentó en 4,14 veces (812,14 millones de dólares) en el periodo 2010 al 2020; sin embargo, en el año 2015 con respecto al 2016 disminuyó 14,14\% por el impacto de la eliminación del 40\% de la contribución del Estado para el pago de las pensiones y la aplicación de la \legalcite{ResIESS_CD501}. Además, existe una desaceleración del patrimonio del \Sexpr{REP_seg} durante todo el período 2010 a 2018. Esta desaceleración se acentúa a partir del año 2014, decreciendo precipitadamente a partir del año 2015 con la aplicación de la \legalcite{ResIESS_CD501} y la eliminación de la contribución del 40\% del Estado, siendo el punto más bajo el año 2016.

\subsection{Componentes del patrimonio}

El patrimonio es la parte residual en los activos de los fondos administrados, una vez deducidos todos sus pasivos. El patrimonio puede subclasificarse para los efectos de su presentación en el balance general y depende de la capitalización, los aportes patrimoniales, las reservas y los resultados. En la tabla \ref{tab:iess_componentes_patrimonio_fondo_rtr}, se presenta los componentes del patrimonio del Fondo del \Sexpr{REP_seg}.

Para el año 2022, el patrimonio del \Sexpr{REP_seg} haciende a USD 1.378.270.202,68. La cuenta patrimonio se compone de las cuentas hijas “Superávit Acumulado” por USD 1.379.319.364,15, el que registra los resultados acumulados del superávit de los fondos de beneficio definido o reparto, obtenidos en ejercicios anteriores. Además, registra los resultados transferidos de la administradora. Además, la cuenta patrimonio se compone de la subcuenta “Déficit Acumulado” por valores negativos de USD 1.049.161,47, el cual registra los resultados acumulados del déficit de los fondos de beneficio definido o reparto, obtenidos en ejercicios anteriores. Además, registra los resultados transferidos de la administradora.


Cabe mencionar que los balances del IESS en el periodo 2010 a 2022 ha sufrido cambios en los códigos de cuentas, creación de cuentas, signo negativo en la representación del pasivo, patrimonio e ingresos por las resoluciones emitidas por la Superintendencia de Bancos, en el año 2012 con la Resolución No. 0859 y en el año 2014 con la Resolución No. 0823, siendo este caso los años 2014, 2015, 2017, 2018, 2019 y 2020 que presentan números negativos en el patrimonio; sin embargo, por razones técnicas se estandarizó la presentación en tablas y gráficas con números positivos.

\begin{landscape}

\vspace*{\fill}

{\setlength{\tabcolsep}{3pt}
\begin{table}[H]
\begin{center}
\caption{Análisis de los componentes del patrimonio del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_componentes_patrimonio_fondo_rtr}
{\fontsize{9.3}{16}\selectfont
\begin{tabular}{lrrrrrrrrrr}
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\input{tablas/iess_componentes_patrimonio_fondo_rtr.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\end{center}
\end{table}
}

\vspace*{\fill}

\end{landscape}

\subsection{Análisis horizontal y vertical del patrimonio}

En las tablas \ref{tab:iess_analisis_horizontal_patrimonio_rtr} y \ref{tab:iess_analisis_vertical_patrimonio_rtr}, se presentan los análisis horizontal y vertical del patrimonio del Fondo del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis horizontal del patrimonio del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_horizontal_patrimonio_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_horizontal_patrimonio_rtr.tex}
\end{longtable}
}
}


{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis vertical del patrimonio del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_vertical_patrimonio_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_vertical_patrimonio_rtr.tex}
\end{longtable}
}

En promedio durante el período 2013 a 2022, la cuenta “Superávit acumulado” ha crecido 15,85\% cada año; mientras que el Déficit acumulado ha decrecido en promedio 27,73\%; pero desde el año 2017 a 2022, en esta cuenta se registra una perdida igual 1.049.161,47, la cual es el déficit acumulado por la Administradora del \Sexpr{REP_seg}. En total, las reservas del \Sexpr{REP_seg} registraron en el año 2014 el mayor crecimiento (23,61\%); mientras que, en el año 2022, se registró el menor crecimiento del patrimonio (0,39\%).

La cuenta “Superávit acumulado” durante período 2013 a 2022, representó el 89,56\% del patrimonio, la cuenta “Déficit acumulado” representó el -0,55\% y la cuenta “Resultado del ejercicio” representó el 10,99\%. Cabe mencionar que para el año 2022, en el Balances Financiero del 2022, no se registran valores en la cuenta “Resultado del ejercicio” del patrimonio. A continuación, se procede al análisis de ingresos y egresos, que se encuentran en los Estados de Pérdidas y Ganancias a 31 de diciembre de cada año.


%---------------------------------------------------------------------------------------------------
% Ingresos

\section{Ingresos}

Durante el año 2022, el Fondo del \Sexpr{REP_seg} recibió por ingresos USD 270.542.823,99, lo cual representó un incremento de USD 37.415.179,07, respecto al año anterior; en términos porcentuales, representa un incremento igual a 16,05\%. Respeto al año 2013, los ingresos crecieron en 54,04\%. Debido a la expedición de la \legalcite{ResIESS_CD501}, los ingresos del Seguro cayeron en 44,57\ en el 2016, respecto al 2015; en términos monetarios significó que los ingresos del Seguro pasaron de USD 193.520.492,43 en 2015 a solo USD 107.276.670,49 en 2016. A continuación, en la figura \ref{fig:iess_ingresos_fondo_rtr} y tabla \ref{tab:iess_ingresos_fondo_rtr}, se presenta la evolución histórica de los ingresos del Fondo del \Sexpr{REP_seg}.

\begin{figure}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución de los ingresos del Fondo del \Sexpr{REP_seg}}
\label{fig:iess_ingresos_fondo_rtr}
\includegraphics[scale=1]{graficos/iess_ingresos_fondo_rtr.png}
\caption*{\scriptsize Fuente:Balance Financiero del SGRT - DNGF
\\Elaborado: DAIE}
\end{figure}


\begin{table}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución de los Ingresos del Fondo del Seguro de \Sexpr{REP_seg} a 31 de diciembre de cada año (En millones de dólares)}
\label{tab:iess_ingresos_fondo_rtr}
%\scalebox{0.7}{
{\fontsize{11}{14}\selectfont
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lrrr}
\toprule
\multirow{2}[0]{*}{Año}   &
\multicolumn{1}{c}{Ingresos}  &
\multicolumn{1}{c}{Incremento}  &
\multicolumn{1}{c}{Incremento} \\
    &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{anual (USD)} &
\multicolumn{1}{c}{anual (\%)} \\
\midrule
\input{tablas/iess_ingresos_fondo_rtr.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente:Balance Financiero del SGRT - DNGF
\\Elaborado: DAIE}
\end{table}


\begin{landscape}

\vspace*{\fill}

{\setlength{\tabcolsep}{1.5pt}
{\fontsize{9.3}{14}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis de los componentes de los ingresos del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_componentes_ingresos_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_componentes_ingresos_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}

\subsection{Componentes de los ingresos}

A continuación, se desarrolla el análisis histórico de los componentes del ingreso, dentro de los cuales se encuentran las siguientes subcuentas: “Aportes de afiliados y patronales”, “Contribuciones del Estado”, “Ingresos complementarios a las operaciones”, “Ingresos financieros”, “Ingresos por arriendo y realizaciones”, “Ingresos extraordinarios (RP)”, “Intereses, tasas y contribución” y “Otros resultados integrales” (ver tabla \ref{tab:iess_componentes_ingresos_rtr}).

En el año 2022, se registraron USD 270.542.823,99 por incrementos en los beneficios económicos producidos a lo largo del período contable, en forma de entradas o incrementos de valor de los activos, o bien, como disminuciones de las obligaciones que dan como resultado aumentos del patrimonio. Los ingresos del año 2022 provienen de mayor a menor valor, en primer lugar, de los ingresos financieros generados por las inversiones del Fondo (el BIESS administra USD 1.393.211.682,31, al corte) por USD 133.467.536,12. En segundo lugar, los aportes patronales por USD 104.092.173,56; en tercer lugar, la contribución del Estado por el 40\% de las pensiones del SGRT por USD 24.942.661,35. En cuarto lugar, los ingresos complementarios de operación por intereses y multas por USD 7.472.585,53 y; además, USD 566.674,03 por responsabilidad patronal; y, por último, USD 1.193,40 por arriendos de bienes inmuebles.

\subsection{Análisis horizontal y vertical de los ingresos}

En las tablas \ref{tab:iess_analisis_horizontal_ingresos_rtr} y \ref{tab:iess_analisis_vertical_ingresos_rtr}, se presentan los análisis horizontal y vertical de los ingresos del Fondo del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{1.5pt}
{\fontsize{9}{14}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis horizontal de los ingresos del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_horizontal_ingresos_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020}  &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_horizontal_ingresos_rtr.tex}
\end{longtable}
}
}

El crecimiento anual de los ingresos del Fondo del \Sexpr{REP_seg} para el 2014 alcanzó el 13,90\%; para el 2015 sufre un decrecimiento con respecto al 2014 en un -3,26\%; para el 2016 sufre un decrecimiento con respecto al 2015 del -44,57\%, para el año 2017 crece de manera aislada con un 20,24\%; el resultado para el año 2018 presenta un leve un crecimiento de 2,15\% con respecto al 2017; y siendo el año más alto del periodo en sus ingresos se lo puede observar el año 2019 (38,21\%). Debido a la pandemia de la COVID – 19, el crecimiento de los ingresos se redujo a 6,97\%; gracias a la recuperación y al aumento de la tasa de aportación a 0,38\%, en el 2021 los ingresos crecieron en 19,66\%. Finalmente, para el año 2022, los ingresos crecieron en 16,05\%.

Los ingresos por aportes aumentaron entre los años 2010 hasta el 2015 con un porcentaje de 93,76\%; sin embargo, a partir del año 2015, se observa una tendencia a la baja, disminuyendo en 61,72\% (USD 79.055.118,84) del 2015 al 2016, siendo este problema la disminución de porcentaje de distribución perteneciente al SGRTR del 0,50\% al 0,20\% y el no pago del 40\% del aporte del Estado. El año 2014 presenta el punto más alto con un ingreso de USD 128.629.350,58. Entre 2019 y 2020, se redujeron los ingresos en 21,42\% (USD 13.421.698,06), pero para el 2021, los aportes crecieron en 86,40\%, debido al aumento de la tasa de aportación; por último, para el año de 2022, los aportes crecieron en 13,45\%.

En el año 2015, la contribución del Estado del 40\% para el pago de las pensiones fue
hasta el mes de marzo. Mediante la expedición de la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar, publicado en el Tercer Suplemento del Registro Oficial Nro. 483 de 20 de abril de 2015, el Estado deja de contribuir con el 40\% del valor de las pensiones.

{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis vertical de los ingresos del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_vertical_ingresos_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_vertical_ingresos_rtr.tex}
\end{longtable}
}

Los aportes representaron el 66,69\% de los ingresos del Fondo; mientras que a 2020, solamente, significaron el 38,48\%, puesto a que el Fondo dispone su mayor fuente de ingresos las inversiones en el BIESS, que en el 2013 representaron el 19,45\% de los ingresos y para el 2022, representó el 49,33\%. Por otro lado, la contribución del Estado solo representa el 9,22\%, las multas e intereses el 2,76\% y los ingresos extraordinarios por responsabilidades patronales son el 0,21\%.

%---------------------------------------------------------------------------------------------------
\section{Gastos}

Los Gastos son la disminución del valor de los activos, o bien del reconocimiento o aumento de los pasivos. Por egresos se registrarán las principales cuentas: “Gastos Prestacionales”, “Gastos de Administración” y “Gastos Financieros”. En la tabla \ref{tab:iess_gastos_rtr} y figura \ref{fig:iess_gastos_fondo_rtr}, se presenta la evolución histórica de los gastos del Fondo del \Sexpr{REP_seg}.

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Evolución de ingresos por aportes del \Sexpr{REP_seg} a 31 de diciembre de cada año (En
millones de dólares)}
\label{tab:iess_gastos_rtr}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{Año}  & Gastos & Incremento & Incremento \\
& (USD) & Anual (USD) & Anual (USD)\\
\midrule
\input{tablas/iess_gastos_rtr.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Estados Financieros IESS del Fondo Administrado de Riesgos del Trabajo. \\
Elaborado: DAIE}
\end{center}
\end{table}

Para el año 2022, los gastos del Fondo alcanzaron los USD 72.047.794,69, un incremento de USD 4.698.131,82 respecto al año anterior, lo que representa un crecimiento igual a 6,98\% respecto al 2021. La buena salud del Fondo se debe a que durante los últimos diez (10) años, los ingresos del Fondo crecieron 35\%, mientras que sus gastos solo crecieron en 17,79\%, debido al bajo número de beneficiarios de prestaciones de este Seguro. En promedio del período 2013 a 2022, los gastos crecieron 2,67\% anualmente.


\begin{figure}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución del Gasto del Fondo del \Sexpr{REP_seg} }
\label{fig:iess_gastos_fondo_rtr}
\includegraphics[scale=1]{graficos/iess_gastos_fondo_rtr.png}
\caption*{\scriptsize Fuente: Estados Financieros IESS del Fondo Administrado de Riesgos del Trabajo.
\\ Elaborado: DAIE}
\end{figure}


\begin{landscape}
\vspace*{\fill}

{\setlength{\tabcolsep}{3pt}
\begin{table}[H]
%\captionsetup{justification=lefting}
\begin{center}
\caption{Análisis de los componentes del gasto del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_componentes_gastos_rtr}
{\fontsize{9.5}{16}\selectfont
\begin{tabular}{lrrrrrrrrrr}
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} & 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} \\
\midrule
\input{tablas/iess_componentes_gastos_rtr.tex}
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\end{center}
\end{table}
}

\vspace*{\fill}

\end{landscape}

\subsection{Componentes del gasto}

A continuación, se desarrolla el análisis histórico de los componentes del gasto, dentro de los cuales se encuentran las siguientes subcuentas: “Pensiones por Riesgos del Trabajo”, “Gastos prestacionales por Subsidios”, “Pensiones de Montepío”, “Gastos prestacionales por Subsidios”, “Incremento Ley”, “Costo de Vida entregado por el Estado”, “Programas de Prevención”, “Subsidio por Aportes RT”, “Medicinas-Material Curación”, “Gastos Prestacionales por Atenciones médicas”, “Gastos Directos de Personal”, “Otros Gastos Directos”, “Gastos de Administración”, “Gastos Financieros”, “Gastos de ejercicios anteriores”, “Depreciación de propiedades” y “Pérdida venta activos” (ver tabla \ref{tab:iess_componentes_gastos_rtr}).


Para el año 2022, los egresos del Fondo se conformaron de la siguiente manera, de mayor a menor: en primer lugar, las pensiones por Riesgos del Trabajo por USD 38.257.652,22; en segundo lugar, pensiones por montepío por USD 22.827.963,06; en tercer lugar, los subsidios por USD 6.151.747,46; en cuarto lugar, gastos de personal directo por USD 3.931.675,74; en quinto lugar, los otros gastos directos, los cuales comprenden: servicios básicos y generales, suministros requeridos, y otros gastos por USD 521.348,21; en sexto lugar, los gastos de administración por USD 348.166,42; y, por último, gastos financieros, por USD 9.241,58.




\subsection{Análisis horizontal y vertical de los componentes del gasto}

En las tablas \ref{tab:iess_analisis_horizontal_gastos_rtr} y \ref{tab:iess_analisis_vertical_gastos_rtr}, se presentan los análisis horizontal y vertical del gasto del Fondo del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{1.5pt}
{\fontsize{8.5}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Análisis horizontal de los gastos del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_horizontal_gastos_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2014/2013} & 
\multicolumn{1}{c}{2015/2014} &
\multicolumn{1}{c}{2016/2015} & 
\multicolumn{1}{c}{2017/2016} &
\multicolumn{1}{c}{2018/2017} &
\multicolumn{1}{c}{2019/2018} &
\multicolumn{1}{c}{2020/2019} &
\multicolumn{1}{c}{2021/2020} &
\multicolumn{1}{c}{2022/2021} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_horizontal_gastos_rtr.tex}
\end{longtable}
}
}

El crecimiento de los Gastos del Fondo del \Sexpr{REP_seg} respecto a los Gastos en el año 2010 el crecimiento anual en el 2011 fue de 16,42\%; para el 2012 el crecimiento es de 22,73\% respecto al 2011; el crecimiento en el 2013 fue de 7,51\%, en tanto que para el 2014, el crecimiento anual alcanzó el 13,20\%; para el 2015 con respecto al 2014 alcanzó un 14,36\%. Desde el 2016 al 2020 los egresos del Seguro decrecieron, comenzando en el 2016 con -3,45\%, para el año 2017 con un -6,79\%; para el año 2018 con un decrecimiento de -3,99\% con respecto al 2017, -1,99\% en el 2019 y -5,89\% en 2020: Nuevamente, en el año 2021 vuelven a crecer los gastos desde el 2015, con 6,72\%. Finalmente, en el año 2022, los egresos crecieron en 6,98\%. En el año 2012 que presenta el crecimiento más alto, y en el año 2017 punto más bajo en el periodo.

Durante los últimos diez (10) años, las pensiones por Riesgos del Trabajo crecieron anualmente 4,72\% en promedio y las pensiones de montepío crecieron 3,97\% en promedio en el mismo periodo; por otro lado, los montos entregados por subsidios crecieron 5,08\% en promedio. Los gastos de administración del Fondo alcanzaron los USD 348.166,42 y su crecimiento promedio, entre 2014 a 2022, es igual a 33,62\% anual, siendo el año de mayor registro de gastos administrativos el año 2019 con USD 1.246.183,42, lo que representó un crecimiento del 338,24\% respecto al año anterior.


{\setlength{\tabcolsep}{2pt}
{\fontsize{9}{12}\selectfont
\begin{longtable}[H]{lrrrrrrrrrr}
\caption{Análisis vertical de los gastos del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_analisis_vertical_gastos_rtr} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Cuentas: }} & 
\multicolumn{1}{c}{2013} &
\multicolumn{1}{c}{2014} & 
\multicolumn{1}{c}{2015} & 
\multicolumn{1}{c}{2016} & 
\multicolumn{1}{c}{2017} & 
\multicolumn{1}{c}{2018} &
\multicolumn{1}{c}{2019} & 
\multicolumn{1}{c}{2020} & 
\multicolumn{1}{c}{2021} &
\multicolumn{1}{c}{2022} \\
& 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} & 
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{11}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_analisis_vertical_gastos_rtr.tex}
\end{longtable}
}
}

La distribución de los egresos durante el 2022, en términos porcentuales, se compone de la siguiente manera: gastos por pensiones de Riesgos del Trabajo representan el 53,10\% de los egresos, seguido en segundo lugar, por las pensiones por montepío con el 31,68\%; en tercer lugar, los montos entregados por subsidios representaron el 8,54\%; en cuarto lugar, los gastos por personal con el 5,46\%; en quinto lugar, los gastos administrativos representaron el 0,72\%; en sexto lugar, los otros gastos con 0,48\%; y, finalmente, gastos financieros solo representa el 0,01\%.

\section{Resultado del Ejercicio}

Se analiza los resultados de ejercicio histórico de los últimos años, donde se registra el resultado neto, el cual es la diferencia entre los ingresos y egresos del Fondo obtenido en el transcurso del ejercicio de cada año. En la tabla \ref{tab:iess_resultado_ejercicio_rtr} y figura \ref{fig:iess_resultado_del_ejercicio_rtr} se presenta la evolución histórica del resultado del ejercicio del Fondo.

{\setlength{\tabcolsep}{6pt}
{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{lrrrr}
\captionsetup{justification=centering}
\caption{Evolución del resultado del ejercicio anual del Fondo del \Sexpr{REP_seg} a 31 de diciembre de cada año}
\label{tab:iess_resultado_ejercicio_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{1}{c}{Ingresos} & 
\multicolumn{1}{c}{Gastos} &
\multicolumn{1}{c}{Resultados del} &
\multicolumn{1}{c}{Utilización} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ejercicio (USD)} &
\multicolumn{1}{c}{(\%)} \\ 
\midrule
\endfirsthead
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{1}{c}{Ingresos} & 
\multicolumn{1}{c}{Gastos} &
\multicolumn{1}{c}{Resultado del} &
\multicolumn{1}{c}{Utilización} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ejercicio (USD)} &
\multicolumn{1}{c}{(\%)} \\  
\midrule
\endhead
%\bottomrule
\hline
\multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Balance Financiero del SGRT - DNGF \\
Elaborado: DAIE}
\endlastfoot
\input{tablas/iess_resultado_ejercicio_rtr.tex}
\end{longtable}
}
}

El resultado del ejercicio del año 2022 arrojó un superávit o ingreso neto de USD 198.495.029,30, debido que el Fondo del \Sexpr{REP_seg} solo obtuvo egresos por USD 72.047.794,69, mientras que obtuvo ingresos por USD 270.542.823,99, de los cuales la mayoría (49,33\%) provienen de los rendimientos de sus inversiones administradas por el BIESS; es decir, durante el año 2022, solo se utilizó el 26,63\% de los ingresos. Además, los ingresos financieros (USD 133.467.536,10) fueron más que suficientes para pagar los gastos prestacionales, operativos de personal y administrativos del \Sexpr{REP_seg}; y esto se refleja en el crecimiento constante de las reservas de este Seguro.

\begin{figure}[H]
\captionsetup{justification=centering}
\centering
\caption{Evolución del resultado del ejercicio del Fondo del \Sexpr{REP_seg} }
\label{fig:iess_resultado_del_ejercicio_rtr}
\includegraphics[scale=1]{graficos/iess_resultado_del_ejercicio_rtr.png}
\caption*{\scriptsize Fuente: Estados Financieros IESS del Fondo Administrado de Riesgos del Trabajo.
\\ Elaborado: DAIE}
\end{figure}

En términos porcentuales, el resultado del ejercicio del año 2022 es 543,80\% mayor que en el año 2016; que términos monetarios es un crecimiento de USD 30.831.608,72 en 2016 a USD 198.495.029,30 en 2022. Durante los últimos 10 años, los egresos del Fondo del \Sexpr{REP_seg} han utilizado en promedio el 41,35\% de los ingresos.