%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y prestaciones]{Análisis demográfico, de salarios y prestaciones}
\label{chp_demog}
%--------------------------------------------------------------------------------------------------
% Población Afiliada y Pensionistas del SGO

En cumplimento del punto A del artículo 7 del CAPÍTULO II: ``REQUISITOS TÉCNICOS PARA LA ELABORACIÓN, PRESENTACIÓN, APROBACIÓN Y REVISIÓN DE LOS ESTUDIOS ACTUARIALES DE LAS ENTIDADES DE SEGURIDAD SOCIAL, el cual establece la evolución y tendencia financiera de las ``\textit{i. Evolución demográfica de al menos los últimos cinco (5) años:}'', se presenta el análisis demográfico, de salarios y prestaciones del Fondo del \Sexpr{REP_seg}.

A continuación, se presenta un análisis tabular y gráfico de las principales variables demográficas, salariales, aportaciones y montos de pensiones pagadas, de la población asegurada y beneficiaria.

\section{Estructura demográfica de la población afiliada}

% %---------------------------------------------------------------------------------------------------
\subsection{Afiliados}
\label{chp_demog:afi}

%---------------------------------------------------------------------------------------------------
Para el presente estudio se considera el número de afiliados activos a diciembre de cada año; en la
tabla \ref{tab:iess_afliados} y figura \ref{fig:iess_pob_afi_ini} se muestra a la población
afiliada en el período 2005 - 2020, observándose un crecimiento promedio del 5,99\% anual.


{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{crrrrrrr}
  \caption{Evolución de los cotizantes a diciembre del \Sexpr{REP_seg}}
\label{tab:iess_afliados} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Mujeres} &
 \multicolumn{1}{c}{\multirow{2}{*}{Total}} & 
\multicolumn{1}{c}{Incremento de} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
& 
\multicolumn{1}{c}{Cotizantes} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Cotizantes} &
\multicolumn{1}{c}{Porcentaje (\%)} &
&
\multicolumn{1}{c}{Cotizantes} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Mujeres} &
 \multicolumn{1}{c}{\multirow{2}{*}{Total}} & 
\multicolumn{1}{c}{Incremento de} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-3}  \cline{4-5} 
& 
\multicolumn{1}{c}{Cotizantes} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Cotizantes} &
\multicolumn{1}{c}{Porcentaje (\%)} &
&
\multicolumn{1}{c}{Cotizantes} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{8}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DNAC - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_afliados.tex}
\end{longtable}
}
}

A diciembre de 2020 existen 2.847.077 afiliados activos, que representa un crecimiento del 130,81\% en comparación al año 2005. Entre el 2005 y el  2014 se observa un crecimiento sostenido de los afiliados. En los años 2015 y 2016 se evidencia un decremento del número de afiliados producto de la disminución de más del 50\% del precio del crudo, la apreciación del dólar y el terremoto de abril de 2016. Si bien la población afiliada se recuperó lentamente entre el año 2017 y 2019, sin embargo en el 2020 se observa nuevamente una caida importante del 8,51\% producto de la crisis sanitaria, económica y social producida por la pandemia COVID-19.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución la población cotizante del \Sexpr{REP_seg}}
\label{fig:iess_pob_afi_ini}
\includegraphics[scale=1.15]{graficos/iess_afi.png}
\caption*{\scriptsize {\bf Fuente:} DNAC - IESS \\
{\bf Elaborado:} DAIE}
\end{figure}


En la figura \ref{fig:iess_pir_afiliados} se presenta la distribución por edad y sexo de población afiliada.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por edad y sexo de la población cotizante a diciembre de 2022}
\label{fig:iess_pir_afiliados}
\includegraphics[scale=1]{graficos/iess_pir_afiliados.png}
\caption*{\scriptsize {\bf Fuente:} DNAC - IESS \\
{\bf Elaborado:} DAIE}
\end{figure}

\begin{landscape}

Del total de afiliados a diciembre de 2020, el 42,7\% son mujeres y el 57,3\% son hombres. La edad
promedio de la población femenina es de 41,3 años, mientras que la  población masculina es de 39,7
años.

\subsection{Masa salarial}
\label{chp_masa:salarial}

En la tabla \ref{tab:iess_masa_salarial} y figura \ref{fig:iess_masa_salarial} se presenta
la evolución anual de la masa salarial y la correspondiente al mes de diciembre para el período 2005
al 2020.


{\setlength{\tabcolsep}{7pt}
{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{crrrrrrr}
  \caption{Evolución anual de la masa salarial de los cotizantes al SGO}
\label{tab:iess_masa_salarial} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Mujeres} &
 \multicolumn{1}{c}{\multirow{2}{*}{Total}} & 
\multicolumn{1}{c}{Incremento de} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
& 
\multicolumn{1}{c}{Masa Salarial (USD)} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Masa Salarial (USD)} &
\multicolumn{1}{c}{Porcentaje (\%)} &
&
\multicolumn{1}{c}{Masa Salarial (USD)} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{2}{c}{Hombres} &
\multicolumn{2}{c}{Mujeres} &
 \multicolumn{1}{c}{\multirow{2}{*}{Total}} & 
\multicolumn{1}{c}{Incremento de} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
& 
\multicolumn{1}{c}{Masa Salarial (USD)} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Masa Salarial (USD)} &
\multicolumn{1}{c}{Porcentaje (\%)} &
&
\multicolumn{1}{c}{Masa Salarial (USD)} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{8}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DNAC - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_masa_salarial.tex}
\end{longtable}
}
}

\end{landscape}


Para el año 2020, la masa salarial tiene un valor de USD  25.688.790.710,51, que representa un crecimiento del 526,29\% en comparación al año 2005.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución anual de la Masa salarial}
\label{fig:iess_masa_salarial}
\includegraphics[scale=0.9]{graficos/iess_masa_salarial.png}
\caption*{\scriptsize Fuente: DNAC - IESS \\
Elaborado: DAIE}
\end{figure}

Se observa un rápido crecimiento de la masa salarial en el período 2005 al 2015, con una tasa promedio anual del 20,50\%. En el año 2016 se evidencia una disminución de la masa salarial producto de la caída de más del 50\% del precio del petróleo en el 2015 y del terremoto de abril de 2016. Si bien la masa salarial se recuperó lentamente entre el año 2017 y 2019; sin embargo en el 2020 se observa nuevamente un decremento importante del 7,33\% debido a la crisis sanitaria, económica y social producida por la pandemia de la COVID-19, que incrementó la tasa de desempleo en el país provocando una enorme cantidad de desafiliaciones.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución por sexo del salario declarado de los afiliados a diciembre de 2022}
\label{fig:iess_pir_masa_salarial}
\includegraphics[scale=0.9]{graficos/iess_pir_masa_salarial.png}
\caption*{\scriptsize Fuente: DNAC - IESS\\
Elaborado: DAIE}
\end{figure}

En la figura \ref{fig:iess_pir_masa_salarial} se muestra la distribución por sexo del salario declarado de los afiliados a diciembre de 2020.

El promedio declarado por parte de las mujeres a diciembre 2020 es USD  742,93 y para los hombres es de USD 772,29.El promedio total es de USD 756,48.

En la tabla \ref{tab:iess_afi_tiempo_aportacion} se presenta la cantidad de afiliados activos a la fecha corte de este estudio, clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se aporta. En esta matriz se detectan afiliados con edades superiores a los 90 años y se observa que el 28,5\% de la población afiliada tiene entre 0 y 5 años aportados; más del 50\% de la población afiliada está comprendida entre 26 y 45 años de edad; y, que las personas que más años aportados tienen les corresponden los salarios promedios más altos. La población entre 41 y 45 años tiene el promedio de sueldos más altos (USD 870,12 en promedio de sueldos).

\begin{landscape}
\begin{table}[H]
\centering
\captionsetup{justification=centering}
\caption{Población afiliada al IESS por rangos de edad, número de aportaciones y sueldo promedio a diciembre de 2020}
\label{tab:iess_afi_tiempo_aportacion}
\scalebox{0.7}{
\begin{tabular}{r|crrrrrrrrrr|c}
\toprule
\multicolumn{1}{c|}{\multirow{2}[4]{*}{Edad}} & \multicolumn{11}{p{20em}|}{Tiempo de afiliación} & \multicolumn{1}{c}{\multirow{2}[4]{*}{Total}} \\
\cmidrule{2-12} & [0 , 5] & [6 , 10] & [11 , 15] & [16 , 20] & [21 , 25] & [26 ,30] & [31 , 35] & [36 , 40] & [41 , 45]  & [46 , 50]& \text{$>50$} &  \\
\midrule
\input{tablas/iess_afi_tiempo_aportacion.tex}
\bottomrule
\end{tabular}
}

\caption*{\scriptsize Fuente: DNAC - IESS \\
Elaborado: DAIE}
\end{table}
\end{landscape}

%---------------------------------------------------------------------------------------------------
\section{Estructura demográfica de la población de beneficiarios y sus beneficios}

A continuación, se detalla la población beneficiaria por cada una de las prestaciones que otorga el
\Sexpr{REP_seg}.

% %---------------------------------------------------------------------------------------------------
\subsection{Subsidios por incapacidad temporal}
En la siguiente tabla y gráfica, se expone la serie histórica a partir del año 2009 del número de
beneficiarios de subsidios de Seguro de Riesgos del Trabajo y el monto pagado anualmente.

\begin{figure}[H]
\centering
\caption{Evolución histórica de los beneficiarios de subsidios del \Sexpr{REP_seg}}
\label{fig:iess_subsidios_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_subsidios_rtr.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}
El mayor número de afiliados con derecho a subsidios se presenta en el año 2015 con 15.019 personas
beneficiarias. A partir del 2016, se observa que la cifra ha ido decreciendo, llegando a tener un
número inferior de subsidios en el año 2020 con referencia al año 2019, comportamiento que se
presenta en la figura \ref{fig:iess_subsidios_rtr}.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de los beneficiarios de subsidios del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_subsidios_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_subsidios_rtr.tex}
\end{longtable}
}
}


{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de los montos entregados por subsidios del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_subsidios_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_subsidios_rtr.tex}
\end{longtable}
}
}

La distribución de los beneficiarios de subsidios en 2020, por edad y sexo, se muestra en la figura
\ref{fig:iess_pir_ben_subsidios}.
\begin{figure}[H]
\centering
\caption{Distribución de beneficiarios de subsidios, por edad y sexo}
\label{fig:iess_pir_ben_subsidios}
\includegraphics[scale=1]{graficos/iess_pir_ben_subsidios.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

De los 4.119 beneficiarios por subsidios que existen en el año 2020, el 17,1\% son mujeres y el
82,9\% son hombres. La edad promedio de mujeres pertenecientes a este grupo es de 39,9 años;
mientras que la edad promedio de hombres es de 37,4 años.

La distribución de los montos pagados a diciembre por sexo de los beneficiarios de subsidios se
muestra en la tabla \ref{tab:tab_rango_monto_subsidios_rtr}.

Para el año 2020, el beneficio mensual promedio por subsidios para las mujeres es de USD 364,30 y
para los hombres de USD 421,45.

\begin{figure}[H]
\centering
\caption{Distribución de los montos promedios entregados por subsidios de incapacidad temporal, por edad y sexo}
\label{fig:iess_pir_montos_subsidios}
\includegraphics[scale=1]{graficos/iess_pir_montos_subsidios.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{crrrrrr}
\caption{Beneficiarios por rango de montos pagados en subsidios durante 2021}
\label{tab:tab_rango_monto_subsidios_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\hline 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS \\
  Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_subsidios_rtr.tex}
\end{longtable}
}
}

%---------------------------------------------------------------------------------------------------
\subsection{Indemnización por incapacidad permanente parcial}
A partir de la expedición de la Resolución No. C.D. 390, la misma que es ratificada en la Resolución
No. C.D. 513, Artículo 29, se suspende la entrega de pensiones vitalicias, por incapacidad
permanente parcial, en su remplazo se entrega indemnizaciones. Esta prestación se entregó en el año
2019 a 370 beneficiarios y a 300 en el año 2020, con gastos anuales de USD 3.757.165,55 y USD
2.288.812,44, respectivamente.


{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población beneficiaria por indemnizaciones del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_indemnizaciones_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_indemnizaciones_rtr.tex}
\end{longtable}
}
}


{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de los montos entregados por indemnizaciones del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_indemnizaciones_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_indemnizaciones_rtr.tex}
\end{longtable}
}
}

% El mayor número de afiliados con derecho a indemnizaciones se presenta en el año 2015, con 1.175
% beneficiarios. A partir del año 2016, se observa que la cifra ha ido decreciendo, llegando a tener
% un número 555 beneficiarios en el año 2018.

El desarrollo de esta serie se presenta en la figura \ref{fig:iess_evo_ben_indemnizaciones_rtr}. En cambio,
en la figura \ref{fig:iess_evo_ben_indemnizaciones_rtr} se muestra la distribución de los
beneficiarios, por edad y sexo.

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria de indemnizaciones del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_indemnizaciones_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_indemnizaciones_rtr.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

\begin{figure}[H]
\centering
\caption{Distribución de la población beneficiaria de indemnizaciones, por edad y sexo, en 2020}
\label{fig:iess_pir_ben_indemnizaciones}
\includegraphics[scale=1]{graficos/iess_pir_ben_indemnizaciones.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Del total de beneficiarios, el 14,2\% son mujeres y el son 85,8\% hombres. La edad promedio de las
mujeres es de 45,5 años, mientras que la de los hombres es de 39,4 años.

La distribución de los montos pagados por indemnizaciones para cada sexo en 2020 se presenta en la
tabla \ref{tab:tab_rango_monto_indemnizaciones_rtr}.

\begin{figure}[H]
\centering
\caption{Distribución de los montos promedios entregados por indemnizaciones, por edad y sexo}
\label{fig:iess_pir_montos_indemnizaciones}
\includegraphics[scale=1]{graficos/iess_pir_montos_indemnizaciones.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por indemnizaciones, para cada sexo, en 2020}
\label{tab:tab_rango_monto_indemnizaciones_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_indemnizaciones_rtr.tex}
\end{longtable}
}

El valor del monto promedio pagado por indemnizaciones, del año 2020, de mujeres es USD 7.950,70 y
para los hombres es de USD 8.183,54.

A continuación, se presenta la serie histórica de beneficiarios de pensiones vitalicias por
incapacidad: permanente parcial, temporal, permanente total, permanente absoluta; además de los
pensionistas de montepío. 

%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por incapacidad permanente parcial}

El número de pensionistas por incapacidad permanente parcial, a diciembre de cada año, junto con el crecimiento
anual del beneficio pagado, se presenta en la tabla \ref{tab:tab_evo_ben_pt_rtr} y figura \ref{fig:iess_evo_ben_pp_rtr}.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de incapacidad permanente parcial del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_pp_rtr.tex}
\end{longtable}
}
}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de incapacidad permanente parcial del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_pp_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}






\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria de rentas vitalicias por incapacidad permanente parcial del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_pp_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_pp_rtr.png}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}


\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, entregados por incapacidad permanente parcial, por edad y sexo}
\label{fig:iess_pir_pensiones_pp}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_pp.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por incapacidad permanente parcial, para cada sexo, en 2020}
\label{tab:tab_rango_monto_pp_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_pp_rtr.tex}
\end{longtable}
}

A diciembre del 2020 existen 4.982 beneficiarios de pensiones vitalicias por incapacidad permanente
parcial, de los cuales 9\% son mujeres y el 91\% son hombres. Y, durante el mismo año, se entregaron
USD 1.256.268,75  por este beneficio.

La edad promedio de las mujeres es de 56,4 años; mientras, la edad media de los hombres es de 57,4
años. La distribución de los beneficios pagados por este tipo de prestación se presenta en la tabla
\ref{tab:tab_rango_monto_pp_rtr}.
El valor del monto promedio pagado por incapacidad permanente parcial, del año 2020, de mujeres es
USD 382,40 y para los hombres es de USD 399,89.

\begin{figure}[H]
\centering
\caption{Distribución de la población pensionistas por incapacidad permanente parcial, por edad y sexo, en 2020}
\label{fig:iess_pir_ben_pp}
\includegraphics[scale=1]{graficos/iess_pir_ben_pp.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por incapacidad permanente total}
A diciembre del 2020 existen 1.208 pensionistas por incapacidad permanente total, de los cuales
13,3\% son mujeres y el 86,7\% son hombres.


{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de incapacidad permanente total del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_pt_rtr.tex}
\end{longtable}
}
}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de incapacidad permanente total del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_pp_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria por incapacidad permanente total del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_pt_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_pt_rtr.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

La edad promedio de las mujeres es de 56,3 años; mientras, la edad media de los hombres es de 56,8 años.
\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionistas por incapacidad permanente total, por edad y sexo, en 2020}
\label{fig:iess_pir_ben_pt}
\includegraphics[scale=1]{graficos/iess_pir_ben_pt.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


La pensión mensual promedio de mujeres y hombres por incapacidad permanente total es de USD 983,86 y
USD 957,75 respectivamente. La tabla \ref{tab:iess_iess_monto_incapacidad_total_sexo_rtr} muestra la
distribución de la pensión mensual por sexo de los pensionistas por incapacidad permanente total.

\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, entregados por incapacidad permanente total, por edad y sexo}
\label{fig:iess_pir_pensiones_pt}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_pt.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por incapacidad permanente total, para cada sexo, en 2020}
\label{tab:iess_iess_monto_incapacidad_total_sexo_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_pt_rtr.tex}
\end{longtable}
}

%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por incapacidad permanente absoluta}
A diciembre del 2020 existen 148 pensionistas por incapacidad permanente absoluta, de los cuales
4,8\% son mujeres y el 95,2\% son hombres.

\begin{figure}[H]
\centering
\caption{Evolución histórica de pensionistas por incapacidad permanente absoluta del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_pa_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_pa_rtr.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}



{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de incapacidad permanente absoluta del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_pa_rtr.tex}
\end{longtable}
}
}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de incapacidad permanente absoluta del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_pa_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}



La edad promedio de las mujeres es de 46 años; mientras que, la edad media de los hombres es de 44 años.
\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionistas por incapacidad permanente absoluta, por edad y sexo, en 2020}
\label{fig:iess_pir_ben_pa}
\includegraphics[scale=1]{graficos/iess_pir_ben_pa.png}
\caption*{\scriptsize DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

La pensión mensual promedio de mujeres y hombres por incapacidad permanente absoluta es de USD
803,85 y USD 852,12, respectivamente. La tabla \ref{tab:tab_rango_monto_pa_rtr}
muestra la distribución de la pensión mensual por sexo de los pensionistas por incapacidad
permanente absoluta.

\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, entregados por incapacidad permanente absoluta, por edad y sexo}
\label{fig:iess_pir_pensiones_pa}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_pa.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por incapacidad permanente absoluta, para cada sexo, en 2020}
\label{tab:tab_rango_monto_pa_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_pa_rtr.tex}
\end{longtable}
}


%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por orfandad}
A diciembre del 2020 existen 3.388 pensionistas por orfandad, de los cuales 64,8\% son mujeres y el
35,2\% son hombres.

\begin{figure}[H]
\centering
\caption{Evolución histórica de pensionistas por orfandad del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_of_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_of_rtr.png}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}



{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de orfandad del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_of_rtr.tex}
\end{longtable}
}
}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de orfandad del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_of_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}


La edad media de hombres y mujeres es de 13,8 y 34,1 años, respectivamente.

\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionistas por orfandad, por edad y sexo, en 2020}
\label{fig:iess_pir_ben_of}
\includegraphics[scale=1]{graficos/iess_pir_ben_of.png}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}

\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, de orfandad, por edad y sexo}
\label{fig:iess_pir_pensiones_of}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_of.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por orfandad, para cada sexo, en 2020}
\label{tab:tab_rango_monto_of_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_of_rtr.tex}
\end{longtable}
}

La pensión mensual promedio de hombres y mujeres por orfandad es de USD 179,59 y USD 251,72,
respectivamente. La tabla \ref{tab:tab_rango_monto_of_rtr} muestra la distribución
de la pensión mensual por sexo de los pensionistas por orfandad.

%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por viudedad}
A diciembre del 2020 existen 4.140 pensionistas por viudedad, de los cuales 98,9\% son mujeres y
apenas el 1,1\% son hombres.


{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de  montepío por viudez del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_vo_rtr.tex}
\end{longtable}
}
}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de montepío por viudez del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_vo_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}



\begin{figure}[H]
\centering
\caption{Evolución histórica de pensionistas de montepío por viudez del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_of_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_of_rtr.png}
\caption*{\scriptsize Fuente: Base nómina de pensiones de Riesgos del Trabajo
\\Elaborado: DAIE}
\end{figure}

La edad media de hombres y mujeres es de 49,7 y 57,7 años, respectivamente.
\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionista de montepío por viudez, por edad y sexo, en 2020}
\label{fig:iess_pir_ben_vo}
\includegraphics[scale=1]{graficos/iess_pir_ben_vo.png}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}


\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, de viudedad, por edad y sexo}
\label{fig:iess_pir_pensiones_vo}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_vo.png}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por viudedad, para cada sexo, en 2020}
\label{tab:tab_rango_monto_vo_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_vo_rtr.tex}
\end{longtable}
}

La pensión mensual promedio de hombres y mujeres por viudedad es de USD 469,61 y USD 505,52,
respectivamente. La tabla \ref{tab:tab_rango_monto_vo_rtr} muestra la distribución
de la pensión mensual por sexo de los pensionistas por viudedad.

\section{Estructura demográfica de la población de beneficiarios y sus beneficios}

En los casos de generarse derecho al otorgamiento de pensiones por accidente de trabajo o enfermedad profesional, hay responsabilidad patronal cuando:

\begin{enumerate}[nosep, label=\alph*)]
\item El empleador no inscribió al trabajador ni pagó aportes al IESS antes de la ocurrencia del siniestro;
\item El empleador se encuentra en mora en el pago de aportes al momento del accidente de trabajo o al momento de la calificación de la enfermedad profesional o del cese provocado por ésta;
\item El empleador por sí o por interpuesta persona, no comunicó al IESS el siniestro, dentro de los 10 días laborables contados a partir de la fecha del accidente de trabajo o del diagnóstico de presunción inicial de la enfermedad profesional;
\item Si a consecuencia de las investigaciones realizadas por las unidades de Riesgos del Trabajo, se determina que el accidente de trabajo o enfermedad profesional ha sido causado por incumplimiento y/o inobservancia de las normas sobre prevención de riesgos de trabajo, aun cuando este al día en el pago de aportes; y,
\item Los aportes correspondientes a uno de los 12 meses de aportación, anteriores a la fecha del siniestro, fueron pagados con una extemporaneidad mayor de 3 meses.
\end{enumerate}


\begin{figure}[H]
\centering
\caption{Evolución histórica de la responsabilidad patronal en el SGRT}
\label{fig:iess_evo_rp_montos_anio}
\includegraphics[scale=1]{graficos/iess_evo_rp_montos_anio.png}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}



\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionista de montepío por viudez, por edad y sexo, en 2020}
\label{fig:iess_pir_rp_edad_sexo}
\includegraphics[scale=1]{graficos/iess_pir_rp_edad_sexo.png}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}




\begin{landscape}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{lrrrrrr}
  \caption{Evolución histórica de la responsabilidad patronal del \Sexpr{REP_seg} por sector}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Estado del acuerdo:}} & 
\multicolumn{3}{c}{Afiliados} &
\multicolumn{3}{c}{Valores de responsabilidad patronal} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Empresa Privada} &
\multicolumn{1}{c}{Empresa Pública} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Empresa Privada (USD)} &
\multicolumn{1}{c}{Empresa Pública (USD)} &
\multicolumn{1}{c}{Total (USD)} \\

\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Estado del acuerdo:}} & 
\multicolumn{3}{c}{Afiliados} &
\multicolumn{3}{c}{Valores de responsabilidad patronal} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Empresa Privada} &
\multicolumn{1}{c}{Empresa Pública} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Empresa Privada (USD)} &
\multicolumn{1}{c}{Empresa Pública (USD)} &
\multicolumn{1}{c}{Total (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_acuerdo_sector.tex}
\end{longtable}
}
}




{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{lrrrrrr}
  \caption{Valores por estado de la glosa de los acuerdos transferidos a glosa}
\label{tab:tab_transferido_glosa_sector} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Estado de la glosa:}} & 
\multicolumn{3}{c}{Afiliados} &
\multicolumn{3}{c}{Valores de responsabilidad patronal} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Empresa Privada} &
\multicolumn{1}{c}{Empresa Pública} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Empresa Privada (USD)} &
\multicolumn{1}{c}{Empresa Pública (USD)} &
\multicolumn{1}{c}{Total (USD)} \\

\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Estado del acuerdo:}} & 
\multicolumn{3}{c}{Afiliados} &
\multicolumn{3}{c}{Valores de responsabilidad patronal} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Empresa Privada} &
\multicolumn{1}{c}{Empresa Pública} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Empresa Privada (USD)} &
\multicolumn{1}{c}{Empresa Pública (USD)} &
\multicolumn{1}{c}{Total (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_transferido_glosa_sector.tex}
\end{longtable}
}
}
\end{landscape}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{lrrrrrr}
  \caption{Valores de lo acuerdos por concepto y sector sin glosas canceladas}
\label{tab:tab_acuerdo_concepto} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Concepto:}} & 
\multicolumn{3}{c}{Afiliados} &
\multicolumn{3}{c}{Valores de responsabilidad patronal} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Empresa Privada} &
\multicolumn{1}{c}{Empresa Pública} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Empresa Privada (USD)} &
\multicolumn{1}{c}{Empresa Pública (USD)} &
\multicolumn{1}{c}{Total (USD)} \\

\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Estado del acuerdo:}} & 
\multicolumn{3}{c}{Afiliados} &
\multicolumn{3}{c}{Valores de responsabilidad patronal} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Empresa Privada} &
\multicolumn{1}{c}{Empresa Pública} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Empresa Privada (USD)} &
\multicolumn{1}{c}{Empresa Pública (USD)} &
\multicolumn{1}{c}{Total (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_acuerdo_concepto.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}




{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{lrrrr}
  \caption{Valores de lo acuerdos por concepto, porcentaje y monto promedio de las glosas sin cancelar}
\label{tab:tab_concepto_prom} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Concepto:}} & 
\multicolumn{1}{c}{Número} &
\multicolumn{1}{c}{Porcentaje} &
\multicolumn{1}{c}{Monto promedio} &
\multicolumn{1}{c}{Monto} \\
& 
\multicolumn{1}{c}{de RP} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{por RP (USD)} &
\multicolumn{1}{c}{RP (USD)} \\

\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Concepto:}} & 
\multicolumn{1}{c}{Número} &
\multicolumn{1}{c}{Porcentaje} &
\multicolumn{1}{c}{Monto promedio} &
\multicolumn{1}{c}{Monto} \\
& 
\multicolumn{1}{c}{de RP} &
\multicolumn{1}{c}{(\%)} &
\multicolumn{1}{c}{por RP (USD)} &
\multicolumn{1}{c}{RP (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{5}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_concepto_prom.tex}
\end{longtable}
}
}



{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
  \caption{Responsabilidades patronales sin cancelar por provincia}
\label{tab:tabla_rp_provincia} \\
\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Provincia:}} & 
\multicolumn{3}{c}{Número de RP} &
\multicolumn{3}{c}{Valores de RP sin cancelar}\\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres (USD)} &
\multicolumn{1}{c}{Mujeres (USD)} &
\multicolumn{1}{c}{Total (USD)}  \\

\midrule
\endfirsthead

\toprule
\multicolumn{1}{l}{\multirow{2}{*}{Concepto:}} & 
\multicolumn{3}{c}{Número de RP} &
\multicolumn{3}{c}{Valores de RP sin cancelar}\\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Hombres (USD)} &
\multicolumn{1}{c}{Mujeres (USD)} &
\multicolumn{1}{c}{Total (USD)}  \\
	\midrule
\endhead

\bottomrule \multicolumn{7}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tabla_rp_provincia.tex}
\end{longtable}
}
}



{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrrrrr}
\caption{Resposabilidad Patronal por rangos y por sexo}
\label{tab:tabla_rangos_montos_rp}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tabla_rangos_montos_rp.tex}
\end{longtable}
}