%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}

%---------------------------------------------------------------------------------------------------
\section{Situación actual}
\label{chp_conclusion:sitactual}
Conforme a los estados financieros con corte al 31 de diciembre de 2021, el \Sexpr{REP_seg} cuenta con un patrimonio de USD \Sexpr{REP$cap_ini}, y tomando en cuenta la tasa de aportación patronal del Seguro, establecido en la \legalcite{ResIESS_CD515}.
%---------------------------------------------------------------------------------------------------
\section{Conclusiones}
\label{chp_conclusion:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:
\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item Se concluye que la Sentencia de la Corte Constitucional del CASO No. 1024-19-JP/21 y 66-20-JP, no afecta a la sostenibilidad del Fondo del \Sexpr{REP_seg}, mientras se realicen las respectivas gestiones de cobranza de las responsabilidades patronales pendientes. En caso de que no se cobre oportunamente los valores generados por responsabilidad patronal, el perjuicio al Fondo ascendería a sería USD \Sexpr{REP$egre_rp_1} en los próximos 40 años; y el no cobro de estos valores no afectaría en la sostenibilidad del Fondo a largo plazo, debido a las reservas que dispone este Seguro.

\item El Fondo del \Sexpr{REP_seg}, presenta un superávit actuarial alcanza USD \Sexpr{REP$bal_act_esc_1}, su prima suficiente que mantiene el equilibrio financiero en el tiempo es \Sexpr{REP$pri_med_niv_esc_1}\%. 

\item Entre el año 2010 a 2021, se generaron glosas por responsabilidad patronal por USD 37.954.946,82, de los cuales USD 9.114.106,07 (pendientes sin cancelar) se encuentran en estado de impugnación, notificada, publicada o transferida a convenio o títulos.

\item Se establece que se realizaron desinversiones por un valor de USD 35.000.000,00 que causaron un lucro cesante de USD 12.739.179,87 entre junio de 2017 a agosto 2019.

\item Del análisis de los estados financieros, no se observan transferencias de valores al Seguro General de Salud Individual y Familiar por concepto de tratamiento de enfermedades profesionales, ni tampoco por tratamiento de accidentes de trabajo.

\item Las atenciones médico-asistenciales por accidentes y enfermedades profesionales son entregadas a través del Seguro General de Salud Individual y Familiar; establecido en el literal b) del artículo \legalcite{ResIESS_CD513}.

\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\label{chp_conclusion:recomendacion}
Sobre la base del análisis efectuado y los resultados obtenidos en el presente estudio, se emiten las siguientes recomendaciones, con la finalidad de que se adopten las medidas correctivas.

\begin{enumerate}

\item La Dirección del Seguro General de Riesgos del Trabajo deberá realizar las gestiones pertinentes dentro de sus atribuciones establecidas en la Ley, en coordinación con las otras direcciones del IESS para recaudar los valores pendientes por responsabilidad patronal.

\end{enumerate}
